T3F38 243:467 SEGGER J-Link V6.32i Log File (0000ms, 1055ms total)
T3F38 243:467 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 1055ms total)
T3F38 243:467 Logging started @ 2020-05-20 22:29 (0000ms, 1055ms total)
T3F38 243:467 JLINK_SetWarnOutHandler(...) (0000ms, 1055ms total)
T3F38 243:467 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.60
S/N: 69663245
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "STM32F030C8" selected.WEBSRV 
Starting webserver (0031ms, 1086ms total)
T3F38 243:467 WEBSRV Webserver running on local port 19080 (0032ms, 1087ms total)
T3F38 243:467   returns O.K. (0032ms, 1087ms total)
T3F38 243:499 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1087ms total)
T3F38 243:499 JLINK_TIF_GetAvailable(...) (0000ms, 1087ms total)
T3F38 243:499 JLINK_SetErrorOutHandler(...) (0000ms, 1087ms total)
T3F38 243:499 JLINK_ExecCommand("ProjectFile = "E:\join lab\4100\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F030C8" selected.  returns 0x00 (0010ms, 1097ms total)
T3F38 243:524 JLINK_ExecCommand("Device = STM32F030C8Tx", ...). Device "STM32F030C8" selected.  returns 0x00 (0019ms, 1117ms total)
T3F38 243:544 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1117ms total)
T3F38 243:544 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1117ms total)
T3F38 243:544 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1117ms total)
T3F38 243:544 JLINK_GetFirmwareString(...) (0000ms, 1117ms total)
T3F38 243:557 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1117ms total)
T3F38 243:557 JLINK_GetCompileDateTime() (0000ms, 1117ms total)
T3F38 243:560 JLINK_GetFirmwareString(...) (0000ms, 1117ms total)
T3F38 243:563 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1117ms total)
T3F38 243:574 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 1117ms total)
T3F38 243:574 JLINK_SetSpeed(5000) (0000ms, 1117ms total)
T3F38 243:574 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x0BB11477
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0173ms, 1290ms total)
T3F38 243:747 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1290ms total)
T3F38 243:747 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 1290ms total)
T3F38 243:747 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1290ms total)
T3F38 243:749 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1290ms total)
T3F38 243:749 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1290ms total)
T3F38 243:749 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1291ms total)
T3F38 243:750 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1291ms total)
T3F38 243:750 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1291ms total)
T3F38 243:750 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 1291ms total)
T3F38 243:750 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1291ms total)
T3F38 243:750 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1291ms total)
T3F38 243:750 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1291ms total)
T3F38 243:750 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1291ms total)
T3F38 243:750 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1291ms total)
T3F38 243:750 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1291ms total)
T3F38 243:750 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 1291ms total)
T3F38 243:750 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1291ms total)
T3F38 243:750 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1291ms total)
T3F38 243:750 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0072ms, 1363ms total)
T3F38 243:822 JLINK_Halt()  returns 0x00 (0000ms, 1363ms total)
T3F38 243:822 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1363ms total)
T3F38 243:822 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1363ms total)
T3F38 243:822 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1363ms total)
T3F38 243:834 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1363ms total)
T3F38 243:842 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1363ms total)
T3F38 243:842 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1363ms total)
T3F38 243:842 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1363ms total)
T3F38 243:853 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1363ms total)
T3F38 243:857 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 1363ms total)
T3F38 243:857 JLINK_Halt()  returns 0x00 (0001ms, 1364ms total)
T3F38 243:858 JLINK_IsHalted()  returns TRUE (0000ms, 1364ms total)
T3F38 243:862 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 1366ms total)
T3F38 243:864 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1366ms total)
T3F38 243:864 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 1366ms total)
T3F38 243:864 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1366ms total)
T3F38 243:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T3F38 243:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T3F38 243:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T3F38 243:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T3F38 243:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T3F38 243:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T3F38 243:864 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1366ms total)
T3F38 243:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T3F38 243:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T3F38 243:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T3F38 243:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1366ms total)
T3F38 243:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1366ms total)
T3F38 243:865 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1366ms total)
T3F38 243:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1366ms total)
T3F38 243:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1366ms total)
T3F38 243:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1366ms total)
T3F38 243:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T3F38 243:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1366ms total)
T3F38 243:865 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1369ms total)
T3F38 243:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1371ms total)
T3F38 243:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1369ms total)
T3F38 243:870 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1369ms total)
T3F38 243:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1369ms total)
T3F38 243:870 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1369ms total)
T3F38 243:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1369ms total)
T3F38 243:870 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1369ms total)
T3F38 243:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T3F38 243:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T3F38 243:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T3F38 243:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T3F38 243:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T3F38 243:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T3F38 243:870 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1369ms total)
T3F38 243:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T3F38 243:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T3F38 243:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T3F38 243:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1370ms total)
T3F38 243:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1370ms total)
T3F38 243:871 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1370ms total)
T3F38 243:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1370ms total)
T3F38 243:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1370ms total)
T3F38 243:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1370ms total)
T3F38 243:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T3F38 243:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1370ms total)
T3F38 243:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1371ms total)
T3F38 243:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1373ms total)
T3F38 243:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1371ms total)
T3F38 243:874 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1371ms total)
T3F38 243:874 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1371ms total)
T3F38 243:874 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1371ms total)
T3F38 243:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1371ms total)
T3F38 243:874 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1371ms total)
T3F38 243:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T3F38 243:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T3F38 243:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T3F38 243:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T3F38 243:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T3F38 243:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T3F38 243:874 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1371ms total)
T3F38 243:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T3F38 243:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T3F38 243:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T3F38 243:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1371ms total)
T3F38 243:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1371ms total)
T3F38 243:874 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1371ms total)
T3F38 243:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1371ms total)
T3F38 243:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1371ms total)
T3F38 243:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1371ms total)
T3F38 243:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T3F38 243:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1371ms total)
T3F38 243:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1373ms total)
T3F38 243:876 JLINK_IsHalted()  returns FALSE (0000ms, 1373ms total)
T3F38 243:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1375ms total)
T3F38 243:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1373ms total)
T3F38 243:937 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1373ms total)
T3F38 243:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1373ms total)
T3F38 243:938 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1373ms total)
T3F38 243:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1373ms total)
T3F38 243:938 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1373ms total)
T3F38 243:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T3F38 243:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T3F38 243:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T3F38 243:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T3F38 243:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T3F38 243:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T3F38 243:938 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1373ms total)
T3F38 243:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T3F38 243:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T3F38 243:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T3F38 243:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1373ms total)
T3F38 243:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1373ms total)
T3F38 243:938 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1373ms total)
T3F38 243:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1373ms total)
T3F38 243:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1373ms total)
T3F38 243:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1373ms total)
T3F38 243:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T3F38 243:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1373ms total)
T3F38 243:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1375ms total)
T3F38 243:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1377ms total)
T3F38 243:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1375ms total)
T3F38 243:942 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1375ms total)
T3F38 243:942 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1375ms total)
T3F38 243:942 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1375ms total)
T3F38 243:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1375ms total)
T3F38 243:942 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1375ms total)
T3F38 243:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T3F38 243:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T3F38 243:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T3F38 243:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T3F38 243:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T3F38 243:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T3F38 243:942 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1375ms total)
T3F38 243:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T3F38 243:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T3F38 243:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T3F38 243:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1375ms total)
T3F38 243:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1375ms total)
T3F38 243:942 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1375ms total)
T3F38 243:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1375ms total)
T3F38 243:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1375ms total)
T3F38 243:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1375ms total)
T3F38 243:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T3F38 243:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1375ms total)
T3F38 243:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1377ms total)
T3F38 243:944 JLINK_IsHalted()  returns FALSE (0000ms, 1377ms total)
T3F38 243:947 JLINK_IsHalted()  returns FALSE (0000ms, 1377ms total)
T3F38 243:949 JLINK_IsHalted()  returns FALSE (0000ms, 1377ms total)
T3F38 243:951 JLINK_IsHalted()  returns FALSE (0000ms, 1377ms total)
T3F38 243:953 JLINK_IsHalted()  returns FALSE (0000ms, 1377ms total)
T3F38 243:955 JLINK_IsHalted()  returns FALSE (0000ms, 1377ms total)
T3F38 243:957 JLINK_IsHalted()  returns FALSE (0000ms, 1377ms total)
T3F38 243:959 JLINK_IsHalted()  returns FALSE (0000ms, 1377ms total)
T3F38 243:961 JLINK_IsHalted()  returns FALSE (0000ms, 1377ms total)
T3F38 243:963 JLINK_IsHalted()  returns FALSE (0000ms, 1377ms total)
T3F38 243:965 JLINK_IsHalted()  returns FALSE (0000ms, 1377ms total)
T3F38 243:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1379ms total)
T3F38 243:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1377ms total)
T3F38 243:969 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1377ms total)
T3F38 243:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1377ms total)
T3F38 243:971 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1377ms total)
T3F38 243:971 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1377ms total)
T3F38 243:971 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1377ms total)
T3F38 243:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T3F38 243:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T3F38 243:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T3F38 243:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T3F38 243:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T3F38 243:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T3F38 243:971 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1377ms total)
T3F38 243:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T3F38 243:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T3F38 243:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T3F38 243:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1377ms total)
T3F38 243:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1377ms total)
T3F38 243:971 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1377ms total)
T3F38 243:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1377ms total)
T3F38 243:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1377ms total)
T3F38 243:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1377ms total)
T3F38 243:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T3F38 243:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1377ms total)
T3F38 243:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1378ms total)
T3F38 243:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1380ms total)
T3F38 243:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1378ms total)
T3F38 243:974 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1378ms total)
T3F38 243:974 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1378ms total)
T3F38 243:974 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1378ms total)
T3F38 243:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1378ms total)
T3F38 243:974 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1378ms total)
T3F38 243:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T3F38 243:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T3F38 243:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T3F38 243:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1379ms total)
T3F38 243:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T3F38 243:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T3F38 243:975 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1379ms total)
T3F38 243:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T3F38 243:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T3F38 243:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T3F38 243:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1379ms total)
T3F38 243:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1379ms total)
T3F38 243:975 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1379ms total)
T3F38 243:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1379ms total)
T3F38 243:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1379ms total)
T3F38 243:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1379ms total)
T3F38 243:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T3F38 243:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1379ms total)
T3F38 243:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1380ms total)
T3F38 243:976 JLINK_IsHalted()  returns FALSE (0000ms, 1380ms total)
T3F38 243:978 JLINK_IsHalted()  returns FALSE (0000ms, 1380ms total)
T3F38 243:980 JLINK_IsHalted()  returns FALSE (0000ms, 1380ms total)
T3F38 243:982 JLINK_IsHalted()  returns FALSE (0000ms, 1380ms total)
T3F38 243:985 JLINK_IsHalted()  returns FALSE (0000ms, 1380ms total)
T3F38 243:987 JLINK_IsHalted()  returns FALSE (0000ms, 1380ms total)
T3F38 243:988 JLINK_IsHalted()  returns FALSE (0000ms, 1380ms total)
T3F38 243:993 JLINK_IsHalted()  returns FALSE (0000ms, 1380ms total)
T3F38 243:995 JLINK_IsHalted()  returns FALSE (0000ms, 1380ms total)
T3F38 243:997 JLINK_IsHalted()  returns FALSE (0000ms, 1380ms total)
T3F38 243:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1382ms total)
T3F38 244:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1381ms total)
T3F38 244:002 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1381ms total)
T3F38 244:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1381ms total)
T3F38 244:002 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1381ms total)
T3F38 244:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1381ms total)
T3F38 244:002 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1381ms total)
T3F38 244:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T3F38 244:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T3F38 244:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T3F38 244:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T3F38 244:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T3F38 244:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T3F38 244:002 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1381ms total)
T3F38 244:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T3F38 244:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T3F38 244:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T3F38 244:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1381ms total)
T3F38 244:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1381ms total)
T3F38 244:002 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1381ms total)
T3F38 244:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1381ms total)
T3F38 244:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1381ms total)
T3F38 244:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1381ms total)
T3F38 244:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T3F38 244:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1381ms total)
T3F38 244:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1383ms total)
T3F38 244:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1386ms total)
T3F38 244:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1383ms total)
T3F38 244:007 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1383ms total)
T3F38 244:007 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1383ms total)
T3F38 244:007 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1383ms total)
T3F38 244:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1383ms total)
T3F38 244:007 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1383ms total)
T3F38 244:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T3F38 244:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T3F38 244:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T3F38 244:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T3F38 244:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T3F38 244:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T3F38 244:007 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1383ms total)
T3F38 244:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T3F38 244:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T3F38 244:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T3F38 244:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1383ms total)
T3F38 244:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1383ms total)
T3F38 244:007 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1383ms total)
T3F38 244:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1383ms total)
T3F38 244:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1383ms total)
T3F38 244:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1383ms total)
T3F38 244:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T3F38 244:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1383ms total)
T3F38 244:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1385ms total)
T3F38 244:009 JLINK_IsHalted()  returns FALSE (0001ms, 1386ms total)
T3F38 244:012 JLINK_IsHalted()  returns FALSE (0000ms, 1385ms total)
T3F38 244:014 JLINK_IsHalted()  returns FALSE (0000ms, 1385ms total)
T3F38 244:016 JLINK_IsHalted()  returns FALSE (0000ms, 1385ms total)
T3F38 244:018 JLINK_IsHalted()  returns FALSE (0000ms, 1385ms total)
T3F38 244:020 JLINK_IsHalted()  returns FALSE (0000ms, 1385ms total)
T3F38 244:022 JLINK_IsHalted()  returns FALSE (0000ms, 1385ms total)
T3F38 244:024 JLINK_IsHalted()  returns FALSE (0000ms, 1385ms total)
T3F38 244:026 JLINK_IsHalted()  returns FALSE (0000ms, 1385ms total)
T3F38 244:028 JLINK_IsHalted()  returns FALSE (0000ms, 1385ms total)
T3F38 244:030 JLINK_IsHalted()  returns FALSE (0000ms, 1385ms total)
T3F38 244:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1387ms total)
T3F38 244:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1385ms total)
T3F38 244:034 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1385ms total)
T3F38 244:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1385ms total)
T3F38 244:035 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1385ms total)
T3F38 244:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1385ms total)
T3F38 244:035 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1385ms total)
T3F38 244:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T3F38 244:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T3F38 244:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T3F38 244:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T3F38 244:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T3F38 244:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T3F38 244:035 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1385ms total)
T3F38 244:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T3F38 244:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T3F38 244:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T3F38 244:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1385ms total)
T3F38 244:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1385ms total)
T3F38 244:035 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1385ms total)
T3F38 244:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1385ms total)
T3F38 244:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1385ms total)
T3F38 244:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1385ms total)
T3F38 244:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T3F38 244:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1385ms total)
T3F38 244:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1387ms total)
T3F38 244:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1389ms total)
T3F38 244:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1387ms total)
T3F38 244:039 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1387ms total)
T3F38 244:039 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1387ms total)
T3F38 244:039 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1387ms total)
T3F38 244:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1387ms total)
T3F38 244:039 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1387ms total)
T3F38 244:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T3F38 244:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T3F38 244:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T3F38 244:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T3F38 244:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T3F38 244:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T3F38 244:039 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1387ms total)
T3F38 244:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T3F38 244:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T3F38 244:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T3F38 244:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1387ms total)
T3F38 244:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1387ms total)
T3F38 244:039 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1387ms total)
T3F38 244:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1387ms total)
T3F38 244:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1387ms total)
T3F38 244:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1387ms total)
T3F38 244:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T3F38 244:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1387ms total)
T3F38 244:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1388ms total)
T3F38 244:040 JLINK_IsHalted()  returns FALSE (0000ms, 1388ms total)
T3F38 244:043 JLINK_IsHalted()  returns FALSE (0001ms, 1389ms total)
T3F38 244:045 JLINK_IsHalted()  returns FALSE (0000ms, 1388ms total)
T3F38 244:047 JLINK_IsHalted()  returns FALSE (0000ms, 1388ms total)
T3F38 244:049 JLINK_IsHalted()  returns FALSE (0000ms, 1388ms total)
T3F38 244:051 JLINK_IsHalted()  returns FALSE (0000ms, 1388ms total)
T3F38 244:053 JLINK_IsHalted()  returns FALSE (0000ms, 1388ms total)
T3F38 244:055 JLINK_IsHalted()  returns FALSE (0000ms, 1388ms total)
T3F38 244:057 JLINK_IsHalted()  returns FALSE (0000ms, 1388ms total)
T3F38 244:059 JLINK_IsHalted()  returns FALSE (0000ms, 1388ms total)
T3F38 244:061 JLINK_IsHalted()  returns FALSE (0000ms, 1388ms total)
T3F38 244:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1390ms total)
T3F38 244:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1388ms total)
T3F38 244:065 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1388ms total)
T3F38 244:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1388ms total)
T3F38 244:065 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1388ms total)
T3F38 244:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1388ms total)
T3F38 244:065 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1388ms total)
T3F38 244:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T3F38 244:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T3F38 244:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T3F38 244:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T3F38 244:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T3F38 244:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T3F38 244:065 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1388ms total)
T3F38 244:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T3F38 244:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T3F38 244:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T3F38 244:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1388ms total)
T3F38 244:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1388ms total)
T3F38 244:065 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1388ms total)
T3F38 244:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1388ms total)
T3F38 244:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1388ms total)
T3F38 244:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1388ms total)
T3F38 244:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T3F38 244:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1388ms total)
T3F38 244:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1390ms total)
T3F38 244:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1392ms total)
T3F38 244:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1390ms total)
T3F38 244:069 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1390ms total)
T3F38 244:069 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1390ms total)
T3F38 244:069 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1390ms total)
T3F38 244:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1390ms total)
T3F38 244:069 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1390ms total)
T3F38 244:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T3F38 244:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T3F38 244:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T3F38 244:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T3F38 244:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T3F38 244:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T3F38 244:069 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1390ms total)
T3F38 244:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T3F38 244:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T3F38 244:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T3F38 244:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1391ms total)
T3F38 244:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1391ms total)
T3F38 244:070 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1391ms total)
T3F38 244:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1391ms total)
T3F38 244:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1391ms total)
T3F38 244:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1391ms total)
T3F38 244:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T3F38 244:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1391ms total)
T3F38 244:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1392ms total)
T3F38 244:071 JLINK_IsHalted()  returns FALSE (0000ms, 1392ms total)
T3F38 244:073 JLINK_IsHalted()  returns FALSE (0000ms, 1392ms total)
T3F38 244:075 JLINK_IsHalted()  returns FALSE (0000ms, 1392ms total)
T3F38 244:077 JLINK_IsHalted()  returns FALSE (0000ms, 1392ms total)
T3F38 244:079 JLINK_IsHalted()  returns FALSE (0000ms, 1392ms total)
T3F38 244:081 JLINK_IsHalted()  returns FALSE (0000ms, 1392ms total)
T3F38 244:083 JLINK_IsHalted()  returns FALSE (0000ms, 1392ms total)
T3F38 244:085 JLINK_IsHalted()  returns FALSE (0000ms, 1392ms total)
T3F38 244:087 JLINK_IsHalted()  returns FALSE (0000ms, 1392ms total)
T3F38 244:089 JLINK_IsHalted()  returns FALSE (0000ms, 1392ms total)
T3F38 244:091 JLINK_IsHalted()  returns FALSE (0000ms, 1392ms total)
T3F38 244:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1394ms total)
T3F38 244:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1392ms total)
T3F38 244:095 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1392ms total)
T3F38 244:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1392ms total)
T3F38 244:097 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1392ms total)
T3F38 244:097 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1392ms total)
T3F38 244:097 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1392ms total)
T3F38 244:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T3F38 244:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T3F38 244:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T3F38 244:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T3F38 244:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T3F38 244:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T3F38 244:097 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1392ms total)
T3F38 244:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T3F38 244:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T3F38 244:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T3F38 244:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1392ms total)
T3F38 244:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1392ms total)
T3F38 244:097 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1392ms total)
T3F38 244:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1392ms total)
T3F38 244:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1392ms total)
T3F38 244:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1392ms total)
T3F38 244:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T3F38 244:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1392ms total)
T3F38 244:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1393ms total)
T3F38 244:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1395ms total)
T3F38 244:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1393ms total)
T3F38 244:100 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1393ms total)
T3F38 244:100 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1393ms total)
T3F38 244:100 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1393ms total)
T3F38 244:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1393ms total)
T3F38 244:100 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1393ms total)
T3F38 244:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T3F38 244:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T3F38 244:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T3F38 244:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T3F38 244:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T3F38 244:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T3F38 244:100 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1393ms total)
T3F38 244:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T3F38 244:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T3F38 244:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T3F38 244:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1393ms total)
T3F38 244:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1393ms total)
T3F38 244:100 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1393ms total)
T3F38 244:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1393ms total)
T3F38 244:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1393ms total)
T3F38 244:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1393ms total)
T3F38 244:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T3F38 244:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1393ms total)
T3F38 244:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1395ms total)
T3F38 244:102 JLINK_IsHalted()  returns FALSE (0000ms, 1395ms total)
T3F38 244:105 JLINK_IsHalted()  returns FALSE (0000ms, 1395ms total)
T3F38 244:107 JLINK_IsHalted()  returns FALSE (0000ms, 1395ms total)
T3F38 244:109 JLINK_IsHalted()  returns FALSE (0000ms, 1395ms total)
T3F38 244:111 JLINK_IsHalted()  returns FALSE (0000ms, 1395ms total)
T3F38 244:113 JLINK_IsHalted()  returns FALSE (0000ms, 1395ms total)
T3F38 244:115 JLINK_IsHalted()  returns FALSE (0000ms, 1395ms total)
T3F38 244:117 JLINK_IsHalted()  returns FALSE (0000ms, 1395ms total)
T3F38 244:119 JLINK_IsHalted()  returns FALSE (0000ms, 1395ms total)
T3F38 244:121 JLINK_IsHalted()  returns FALSE (0000ms, 1395ms total)
T3F38 244:123 JLINK_IsHalted()  returns FALSE (0000ms, 1395ms total)
T3F38 244:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1397ms total)
T3F38 244:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1395ms total)
T3F38 244:127 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1395ms total)
T3F38 244:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1395ms total)
T3F38 244:127 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1395ms total)
T3F38 244:127 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1395ms total)
T3F38 244:127 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1395ms total)
T3F38 244:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T3F38 244:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T3F38 244:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T3F38 244:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T3F38 244:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T3F38 244:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T3F38 244:127 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1395ms total)
T3F38 244:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T3F38 244:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T3F38 244:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T3F38 244:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1395ms total)
T3F38 244:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1395ms total)
T3F38 244:127 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1395ms total)
T3F38 244:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1395ms total)
T3F38 244:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1395ms total)
T3F38 244:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1395ms total)
T3F38 244:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T3F38 244:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1395ms total)
T3F38 244:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1397ms total)
T3F38 244:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1399ms total)
T3F38 244:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1397ms total)
T3F38 244:131 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1397ms total)
T3F38 244:131 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1397ms total)
T3F38 244:131 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1397ms total)
T3F38 244:131 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1397ms total)
T3F38 244:131 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1397ms total)
T3F38 244:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T3F38 244:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T3F38 244:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T3F38 244:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T3F38 244:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T3F38 244:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T3F38 244:131 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1397ms total)
T3F38 244:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T3F38 244:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T3F38 244:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T3F38 244:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1397ms total)
T3F38 244:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1397ms total)
T3F38 244:132 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1397ms total)
T3F38 244:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1397ms total)
T3F38 244:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1397ms total)
T3F38 244:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1397ms total)
T3F38 244:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T3F38 244:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1397ms total)
T3F38 244:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1398ms total)
T3F38 244:133 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T3F38 244:135 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T3F38 244:137 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T3F38 244:139 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T3F38 244:141 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T3F38 244:143 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T3F38 244:145 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T3F38 244:147 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T3F38 244:149 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T3F38 244:151 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T3F38 244:153 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T3F38 244:154 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T3F38 244:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1400ms total)
T3F38 244:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1398ms total)
T3F38 244:158 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1398ms total)
T3F38 244:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1398ms total)
T3F38 244:158 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1398ms total)
T3F38 244:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1398ms total)
T3F38 244:158 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1398ms total)
T3F38 244:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T3F38 244:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T3F38 244:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T3F38 244:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T3F38 244:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T3F38 244:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T3F38 244:158 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1398ms total)
T3F38 244:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T3F38 244:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T3F38 244:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T3F38 244:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1398ms total)
T3F38 244:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1398ms total)
T3F38 244:158 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1398ms total)
T3F38 244:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1398ms total)
T3F38 244:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1398ms total)
T3F38 244:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1398ms total)
T3F38 244:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T3F38 244:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1398ms total)
T3F38 244:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1400ms total)
T3F38 244:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1401ms total)
T3F38 244:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1400ms total)
T3F38 244:161 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1400ms total)
T3F38 244:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1400ms total)
T3F38 244:217 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 1402ms total)
T3F38 244:219 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1402ms total)
T3F38 244:219 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 1402ms total)
T3F38 244:219 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1402ms total)
T3F38 244:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T3F38 244:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T3F38 244:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T3F38 244:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T3F38 244:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T3F38 244:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T3F38 244:219 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1402ms total)
T3F38 244:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T3F38 244:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T3F38 244:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T3F38 244:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1402ms total)
T3F38 244:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1402ms total)
T3F38 244:219 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1402ms total)
T3F38 244:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1402ms total)
T3F38 244:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1402ms total)
T3F38 244:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1402ms total)
T3F38 244:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T3F38 244:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0000ms, 1402ms total)
T3F38 244:219 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1404ms total)
T3F38 244:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1406ms total)
T3F38 244:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1404ms total)
T3F38 244:223 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1404ms total)
T3F38 244:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1404ms total)
T3F38 244:223 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: A0 04 00 20 C9 00 00 08 D5 15 00 08 0B 10 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 1408ms total)
T3F38 244:227 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 28 4C A5 69 01 26 35 43 A5 61 A4 69 9D 08 34 40 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0001ms, 1409ms total)
T3F38 244:228 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1409ms total)
T3F38 244:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1409ms total)
T3F38 244:228 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1409ms total)
T3F38 244:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T3F38 244:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T3F38 244:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T3F38 244:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T3F38 244:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T3F38 244:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T3F38 244:228 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1409ms total)
T3F38 244:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T3F38 244:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T3F38 244:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T3F38 244:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1409ms total)
T3F38 244:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1409ms total)
T3F38 244:228 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1409ms total)
T3F38 244:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1409ms total)
T3F38 244:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1409ms total)
T3F38 244:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1409ms total)
T3F38 244:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T3F38 244:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1409ms total)
T3F38 244:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1411ms total)
T3F38 244:230 JLINK_IsHalted()  returns FALSE (0001ms, 1412ms total)
T3F38 244:239 JLINK_IsHalted()  returns FALSE (0000ms, 1411ms total)
T3F38 244:241 JLINK_IsHalted()  returns FALSE (0000ms, 1411ms total)
T3F38 244:243 JLINK_IsHalted()  returns FALSE (0000ms, 1411ms total)
T3F38 244:245 JLINK_IsHalted()  returns FALSE (0000ms, 1411ms total)
T3F38 244:247 JLINK_IsHalted()  returns FALSE (0000ms, 1411ms total)
T3F38 244:249 JLINK_IsHalted()  returns FALSE (0000ms, 1411ms total)
T3F38 244:251 JLINK_IsHalted()  returns FALSE (0000ms, 1411ms total)
T3F38 244:253 JLINK_IsHalted()  returns FALSE (0000ms, 1411ms total)
T3F38 244:255 JLINK_IsHalted()  returns FALSE (0000ms, 1411ms total)
T3F38 244:257 JLINK_IsHalted()  returns FALSE (0000ms, 1411ms total)
T3F38 244:259 JLINK_IsHalted()  returns FALSE (0000ms, 1411ms total)
T3F38 244:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1413ms total)
T3F38 244:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1411ms total)
T3F38 244:263 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1411ms total)
T3F38 244:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1411ms total)
T3F38 244:264 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 01 20 88 40 01 49 08 60 70 47 00 00 00 E1 00 E0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 1414ms total)
T3F38 244:267 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 32 D1 11 E0 E0 68 00 28 28 68 15 D0 30 43 28 60 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 1416ms total)
T3F38 244:269 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1416ms total)
T3F38 244:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1416ms total)
T3F38 244:269 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1416ms total)
T3F38 244:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T3F38 244:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T3F38 244:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T3F38 244:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T3F38 244:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T3F38 244:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T3F38 244:269 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1416ms total)
T3F38 244:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T3F38 244:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T3F38 244:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T3F38 244:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1416ms total)
T3F38 244:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1416ms total)
T3F38 244:269 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1416ms total)
T3F38 244:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1416ms total)
T3F38 244:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1416ms total)
T3F38 244:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1416ms total)
T3F38 244:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T3F38 244:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1416ms total)
T3F38 244:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1417ms total)
T3F38 244:270 JLINK_IsHalted()  returns FALSE (0000ms, 1417ms total)
T3F38 244:272 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T3F38 244:275 JLINK_IsHalted()  returns FALSE (0000ms, 1417ms total)
T3F38 244:277 JLINK_IsHalted()  returns FALSE (0000ms, 1417ms total)
T3F38 244:278 JLINK_IsHalted()  returns FALSE (0000ms, 1417ms total)
T3F38 244:280 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T3F38 244:282 JLINK_IsHalted()  returns FALSE (0000ms, 1417ms total)
T3F38 244:284 JLINK_IsHalted()  returns FALSE (0000ms, 1417ms total)
T3F38 244:286 JLINK_IsHalted()  returns FALSE (0000ms, 1417ms total)
T3F38 244:288 JLINK_IsHalted()  returns FALSE (0000ms, 1417ms total)
T3F38 244:290 JLINK_IsHalted()  returns FALSE (0000ms, 1417ms total)
T3F38 244:292 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T3F38 244:294 JLINK_IsHalted()  returns FALSE (0000ms, 1417ms total)
T3F38 244:296 JLINK_IsHalted()  returns FALSE (0000ms, 1417ms total)
T3F38 244:298 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T3F38 244:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1420ms total)
T3F38 244:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1417ms total)
T3F38 244:308 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1417ms total)
T3F38 244:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1417ms total)
T3F38 244:308 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: E9 61 20 78 C0 06 35 D5 60 69 01 28 0C D0 40 1D ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 1420ms total)
T3F38 244:311 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 28 17 D0 01 27 2F 77 02 20 68 77 22 68 90 68 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 1422ms total)
T3F38 244:313 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1422ms total)
T3F38 244:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1422ms total)
T3F38 244:313 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1422ms total)
T3F38 244:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T3F38 244:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T3F38 244:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T3F38 244:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T3F38 244:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T3F38 244:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T3F38 244:313 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1422ms total)
T3F38 244:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T3F38 244:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T3F38 244:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T3F38 244:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1422ms total)
T3F38 244:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1422ms total)
T3F38 244:313 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1422ms total)
T3F38 244:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1422ms total)
T3F38 244:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1422ms total)
T3F38 244:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1422ms total)
T3F38 244:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T3F38 244:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1422ms total)
T3F38 244:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1424ms total)
T3F38 244:315 JLINK_IsHalted()  returns FALSE (0000ms, 1424ms total)
T3F38 244:318 JLINK_IsHalted()  returns FALSE (0001ms, 1425ms total)
T3F38 244:321 JLINK_IsHalted()  returns FALSE (0000ms, 1424ms total)
T3F38 244:323 JLINK_IsHalted()  returns FALSE (0000ms, 1424ms total)
T3F38 244:325 JLINK_IsHalted()  returns FALSE (0000ms, 1424ms total)
T3F38 244:328 JLINK_IsHalted()  returns FALSE (0000ms, 1424ms total)
T3F38 244:334 JLINK_IsHalted()  returns FALSE (0000ms, 1424ms total)
T3F38 244:337 JLINK_IsHalted()  returns FALSE (0000ms, 1424ms total)
T3F38 244:339 JLINK_IsHalted()  returns FALSE (0000ms, 1424ms total)
T3F38 244:341 JLINK_IsHalted()  returns FALSE (0000ms, 1424ms total)
T3F38 244:343 JLINK_IsHalted()  returns FALSE (0000ms, 1424ms total)
T3F38 244:344 JLINK_IsHalted()  returns FALSE (0001ms, 1425ms total)
T3F38 244:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1426ms total)
T3F38 244:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1424ms total)
T3F38 244:349 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1424ms total)
T3F38 244:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1424ms total)
T3F38 244:349 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 08 21 C9 43 01 61 04 20 20 77 20 68 C0 69 80 07 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0002ms, 1426ms total)
T3F38 244:351 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 15 4A 14 48 21 68 93 10 81 42 08 D0 13 48 81 42 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 1429ms total)
T3F38 244:354 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1429ms total)
T3F38 244:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1429ms total)
T3F38 244:354 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1429ms total)
T3F38 244:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T3F38 244:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T3F38 244:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T3F38 244:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T3F38 244:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T3F38 244:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T3F38 244:354 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1429ms total)
T3F38 244:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T3F38 244:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T3F38 244:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T3F38 244:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1429ms total)
T3F38 244:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1429ms total)
T3F38 244:354 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1429ms total)
T3F38 244:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1429ms total)
T3F38 244:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1429ms total)
T3F38 244:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1429ms total)
T3F38 244:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T3F38 244:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1429ms total)
T3F38 244:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1431ms total)
T3F38 244:356 JLINK_IsHalted()  returns FALSE (0000ms, 1431ms total)
T3F38 244:358 JLINK_IsHalted()  returns FALSE (0000ms, 1431ms total)
T3F38 244:360 JLINK_IsHalted()  returns FALSE (0000ms, 1431ms total)
T3F38 244:362 JLINK_IsHalted()  returns FALSE (0000ms, 1431ms total)
T3F38 244:364 JLINK_IsHalted()  returns FALSE (0000ms, 1431ms total)
T3F38 244:365 JLINK_IsHalted()  returns FALSE (0000ms, 1431ms total)
T3F38 244:367 JLINK_IsHalted()  returns FALSE (0001ms, 1432ms total)
T3F38 244:369 JLINK_IsHalted()  returns FALSE (0000ms, 1431ms total)
T3F38 244:371 JLINK_IsHalted()  returns FALSE (0000ms, 1431ms total)
T3F38 244:373 JLINK_IsHalted()  returns FALSE (0000ms, 1431ms total)
T3F38 244:375 JLINK_IsHalted()  returns FALSE (0000ms, 1431ms total)
T3F38 244:377 JLINK_IsHalted()  returns FALSE (0001ms, 1432ms total)
T3F38 244:380 JLINK_IsHalted()  returns FALSE (0000ms, 1431ms total)
T3F38 244:382 JLINK_IsHalted()  returns FALSE (0000ms, 1431ms total)
T3F38 244:384 JLINK_IsHalted()  returns FALSE (0000ms, 1431ms total)
T3F38 244:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1433ms total)
T3F38 244:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1431ms total)
T3F38 244:388 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1431ms total)
T3F38 244:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1431ms total)
T3F38 244:388 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 07 00 00 20 26 00 00 20 70 47 FE E7 F8 B5 01 21 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 1435ms total)
T3F38 244:392 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FE F7 28 FF 0A 21 FE F7 25 FF A1 70 0A 21 28 46 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0001ms, 1436ms total)
T3F38 244:393 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1436ms total)
T3F38 244:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1436ms total)
T3F38 244:393 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1436ms total)
T3F38 244:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T3F38 244:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T3F38 244:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T3F38 244:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T3F38 244:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T3F38 244:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T3F38 244:393 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1436ms total)
T3F38 244:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T3F38 244:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T3F38 244:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T3F38 244:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1436ms total)
T3F38 244:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1436ms total)
T3F38 244:393 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1436ms total)
T3F38 244:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1436ms total)
T3F38 244:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1436ms total)
T3F38 244:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1436ms total)
T3F38 244:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T3F38 244:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1436ms total)
T3F38 244:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1438ms total)
T3F38 244:395 JLINK_IsHalted()  returns FALSE (0001ms, 1439ms total)
T3F38 244:397 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T3F38 244:399 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T3F38 244:401 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T3F38 244:403 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T3F38 244:405 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T3F38 244:407 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T3F38 244:409 JLINK_IsHalted()  returns FALSE (0001ms, 1439ms total)
T3F38 244:412 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T3F38 244:414 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T3F38 244:415 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T3F38 244:417 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T3F38 244:419 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T3F38 244:421 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T3F38 244:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1440ms total)
T3F38 244:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1438ms total)
T3F38 244:427 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1438ms total)
T3F38 244:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1438ms total)
T3F38 244:427 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 26 00 00 20 28 00 00 20 31 00 00 20 F0 B5 87 B0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 1442ms total)
T3F38 244:431 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 30 00 00 20 00 00 00 20 1C 00 00 20 26 00 00 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0001ms, 1443ms total)
T3F38 244:432 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1443ms total)
T3F38 244:432 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1443ms total)
T3F38 244:432 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1443ms total)
T3F38 244:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T3F38 244:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T3F38 244:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T3F38 244:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T3F38 244:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T3F38 244:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T3F38 244:432 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1443ms total)
T3F38 244:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T3F38 244:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T3F38 244:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T3F38 244:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1443ms total)
T3F38 244:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1443ms total)
T3F38 244:432 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1443ms total)
T3F38 244:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1443ms total)
T3F38 244:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1443ms total)
T3F38 244:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1443ms total)
T3F38 244:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T3F38 244:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1443ms total)
T3F38 244:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1445ms total)
T3F38 244:434 JLINK_IsHalted()  returns FALSE (0000ms, 1445ms total)
T3F38 244:436 JLINK_IsHalted()  returns FALSE (0000ms, 1445ms total)
T3F38 244:438 JLINK_IsHalted()  returns FALSE (0000ms, 1445ms total)
T3F38 244:440 JLINK_IsHalted()  returns FALSE (0000ms, 1445ms total)
T3F38 244:442 JLINK_IsHalted()  returns FALSE (0000ms, 1445ms total)
T3F38 244:445 JLINK_IsHalted()  returns FALSE (0000ms, 1445ms total)
T3F38 244:446 JLINK_IsHalted()  returns FALSE (0001ms, 1446ms total)
T3F38 244:449 JLINK_IsHalted()  returns FALSE (0000ms, 1445ms total)
T3F38 244:452 JLINK_IsHalted()  returns FALSE (0000ms, 1445ms total)
T3F38 244:453 JLINK_IsHalted()  returns FALSE (0001ms, 1446ms total)
T3F38 244:456 JLINK_IsHalted()  returns FALSE (0000ms, 1445ms total)
T3F38 244:458 JLINK_IsHalted()  returns FALSE (0000ms, 1445ms total)
T3F38 244:460 JLINK_IsHalted()  returns FALSE (0000ms, 1445ms total)
T3F38 244:461 JLINK_IsHalted()  returns FALSE (0000ms, 1445ms total)
T3F38 244:463 JLINK_IsHalted()  returns FALSE (0000ms, 1445ms total)
T3F38 244:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1447ms total)
T3F38 244:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1445ms total)
T3F38 244:467 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1445ms total)
T3F38 244:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1445ms total)
T3F38 244:468 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 10 B5 01 23 04 6A 8B 40 9C 43 04 62 03 6A 8A 40 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 1448ms total)
T3F38 244:471 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 C1 12 1F 00 2A FB D1 70 47 64 20 40 1E 00 06 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0001ms, 1449ms total)
T3F38 244:472 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1449ms total)
T3F38 244:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1449ms total)
T3F38 244:472 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1449ms total)
T3F38 244:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T3F38 244:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T3F38 244:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T3F38 244:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T3F38 244:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T3F38 244:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T3F38 244:472 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1449ms total)
T3F38 244:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T3F38 244:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T3F38 244:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T3F38 244:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1449ms total)
T3F38 244:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1449ms total)
T3F38 244:472 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1449ms total)
T3F38 244:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1449ms total)
T3F38 244:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1449ms total)
T3F38 244:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1449ms total)
T3F38 244:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T3F38 244:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1449ms total)
T3F38 244:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1451ms total)
T3F38 244:474 JLINK_IsHalted()  returns FALSE (0000ms, 1451ms total)
T3F38 244:476 JLINK_IsHalted()  returns FALSE (0000ms, 1451ms total)
T3F38 244:478 JLINK_IsHalted()  returns FALSE (0000ms, 1451ms total)
T3F38 244:480 JLINK_IsHalted()  returns FALSE (0000ms, 1451ms total)
T3F38 244:482 JLINK_IsHalted()  returns FALSE (0000ms, 1451ms total)
T3F38 244:484 JLINK_IsHalted()  returns FALSE (0000ms, 1451ms total)
T3F38 244:486 JLINK_IsHalted()  returns FALSE (0000ms, 1451ms total)
T3F38 244:488 JLINK_IsHalted()  returns FALSE (0000ms, 1451ms total)
T3F38 244:490 JLINK_IsHalted()  returns FALSE (0000ms, 1451ms total)
T3F38 244:492 JLINK_IsHalted()  returns FALSE (0000ms, 1451ms total)
T3F38 244:494 JLINK_IsHalted()  returns FALSE (0000ms, 1451ms total)
T3F38 244:496 JLINK_IsHalted()  returns FALSE (0000ms, 1451ms total)
T3F38 244:498 JLINK_IsHalted()  returns FALSE (0000ms, 1451ms total)
T3F38 244:500 JLINK_IsHalted()  returns FALSE (0001ms, 1452ms total)
T3F38 244:503 JLINK_IsHalted()  returns FALSE (0000ms, 1451ms total)
T3F38 244:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1453ms total)
T3F38 244:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1451ms total)
T3F38 244:507 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1451ms total)
T3F38 244:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1451ms total)
T3F38 244:507 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: F6 06 00 22 20 21 30 46 FE F7 A5 FB 39 1B 28 46 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 1454ms total)
T3F38 244:510 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0001ms, 1455ms total)
T3F38 244:511 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1455ms total)
T3F38 244:511 JLINK_WriteReg(R1, 0x00000238)  returns 0x00 (0000ms, 1455ms total)
T3F38 244:511 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1455ms total)
T3F38 244:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T3F38 244:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T3F38 244:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T3F38 244:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1456ms total)
T3F38 244:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T3F38 244:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T3F38 244:512 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1456ms total)
T3F38 244:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T3F38 244:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T3F38 244:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T3F38 244:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1456ms total)
T3F38 244:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1456ms total)
T3F38 244:512 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1456ms total)
T3F38 244:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1456ms total)
T3F38 244:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1456ms total)
T3F38 244:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1456ms total)
T3F38 244:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T3F38 244:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1456ms total)
T3F38 244:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1458ms total)
T3F38 244:514 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T3F38 244:516 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T3F38 244:518 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T3F38 244:520 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T3F38 244:522 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T3F38 244:524 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T3F38 244:525 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T3F38 244:527 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T3F38 244:529 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T3F38 244:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1460ms total)
T3F38 244:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1458ms total)
T3F38 244:534 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1458ms total)
T3F38 244:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1458ms total)
T3F38 244:534 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1458ms total)
T3F38 244:534 JLINK_WriteReg(R1, 0x00000238)  returns 0x00 (0000ms, 1458ms total)
T3F38 244:534 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1458ms total)
T3F38 244:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T3F38 244:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T3F38 244:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T3F38 244:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T3F38 244:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T3F38 244:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T3F38 244:534 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1458ms total)
T3F38 244:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T3F38 244:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T3F38 244:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T3F38 244:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1458ms total)
T3F38 244:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1458ms total)
T3F38 244:534 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1458ms total)
T3F38 244:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1458ms total)
T3F38 244:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1458ms total)
T3F38 244:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1458ms total)
T3F38 244:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T3F38 244:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1458ms total)
T3F38 244:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1459ms total)
T3F38 244:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1461ms total)
T3F38 244:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1459ms total)
T3F38 244:537 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1459ms total)
T3F38 244:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1459ms total)
T3F38 244:596 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 1461ms total)
T3F38 244:598 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1461ms total)
T3F38 244:598 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 1461ms total)
T3F38 244:598 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1461ms total)
T3F38 244:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T3F38 244:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T3F38 244:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T3F38 244:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T3F38 244:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T3F38 244:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T3F38 244:598 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1461ms total)
T3F38 244:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T3F38 244:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T3F38 244:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T3F38 244:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1461ms total)
T3F38 244:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1461ms total)
T3F38 244:598 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1461ms total)
T3F38 244:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1461ms total)
T3F38 244:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1461ms total)
T3F38 244:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1461ms total)
T3F38 244:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T3F38 244:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0000ms, 1461ms total)
T3F38 244:598 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1463ms total)
T3F38 244:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1466ms total)
T3F38 244:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1463ms total)
T3F38 244:603 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1463ms total)
T3F38 244:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1463ms total)
T3F38 244:603 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1463ms total)
T3F38 244:603 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1463ms total)
T3F38 244:603 JLINK_WriteReg(R2, 0x00001E38)  returns 0x00 (0000ms, 1463ms total)
T3F38 244:603 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1463ms total)
T3F38 244:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T3F38 244:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T3F38 244:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T3F38 244:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T3F38 244:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T3F38 244:603 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1463ms total)
T3F38 244:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T3F38 244:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T3F38 244:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T3F38 244:603 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1463ms total)
T3F38 244:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1463ms total)
T3F38 244:603 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1463ms total)
T3F38 244:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1463ms total)
T3F38 244:603 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1463ms total)
T3F38 244:603 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1463ms total)
T3F38 244:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T3F38 244:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1463ms total)
T3F38 244:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1464ms total)
T3F38 244:604 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3F38 244:608 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3F38 244:610 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3F38 244:612 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3F38 244:614 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3F38 244:616 JLINK_IsHalted()  returns FALSE (0001ms, 1465ms total)
T3F38 244:619 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3F38 244:621 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3F38 244:623 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3F38 244:625 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3F38 244:628 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3F38 244:630 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3F38 244:632 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3F38 244:634 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3F38 244:636 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3F38 244:638 JLINK_IsHalted()  returns FALSE (0001ms, 1465ms total)
T3F38 244:641 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3F38 244:643 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3F38 244:647 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3F38 244:649 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3F38 244:651 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3F38 244:653 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3F38 244:655 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3F38 244:657 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3F38 244:659 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3F38 244:663 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3F38 244:664 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3F38 244:667 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3F38 244:669 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T3F38 244:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1466ms total)
T3F38 244:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1464ms total)
T3F38 244:673 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1464ms total)
T3F38 244:673 JLINK_ReadReg(R0)  returns 0x4A53354A (0000ms, 1464ms total)
T3F38 244:674 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1464ms total)
T3F38 244:674 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1464ms total)
T3F38 244:674 JLINK_WriteReg(R2, 0x00001E38)  returns 0x00 (0000ms, 1464ms total)
T3F38 244:674 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1464ms total)
T3F38 244:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T3F38 244:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T3F38 244:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T3F38 244:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T3F38 244:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T3F38 244:674 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1464ms total)
T3F38 244:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T3F38 244:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T3F38 244:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T3F38 244:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1464ms total)
T3F38 244:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1464ms total)
T3F38 244:674 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1464ms total)
T3F38 244:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1464ms total)
T3F38 244:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1464ms total)
T3F38 244:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1464ms total)
T3F38 244:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T3F38 244:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1464ms total)
T3F38 244:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1465ms total)
T3F38 244:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1468ms total)
T3F38 244:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1465ms total)
T3F38 244:678 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1465ms total)
T3F38 244:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1465ms total)
T3F38 244:731 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1466ms total)
T3F38 244:732 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1466ms total)
T3F38 244:732 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0073ms, 1539ms total)
T3F38 244:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1541ms total)
T3F38 244:828 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0009ms, 1550ms total)
T3F38 244:828  (0009ms, 1550ms total)
T3F38 244:828 Closed (0009ms, 1550ms total)
