--cpu Cortex-M0
"4100\startup_stm32f030x8.o"
"4100\ht1623.o"
"4100\lcd.o"
"4100\key.o"
"4100\user.o"
"4100\main.o"
"4100\gpio.o"
"4100\tim.o"
"4100\stm32f0xx_it.o"
"4100\stm32f0xx_hal_msp.o"
"4100\stm32f0xx_hal_tim.o"
"4100\stm32f0xx_hal_tim_ex.o"
"4100\stm32f0xx_hal_rcc.o"
"4100\stm32f0xx_hal_rcc_ex.o"
"4100\stm32f0xx_hal.o"
"4100\stm32f0xx_hal_i2c.o"
"4100\stm32f0xx_hal_i2c_ex.o"
"4100\stm32f0xx_hal_gpio.o"
"4100\stm32f0xx_hal_dma.o"
"4100\stm32f0xx_hal_cortex.o"
"4100\stm32f0xx_hal_pwr.o"
"4100\stm32f0xx_hal_pwr_ex.o"
"4100\stm32f0xx_hal_flash.o"
"4100\stm32f0xx_hal_flash_ex.o"
"4100\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "4100\4100.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "4100.map" -o 4100\4100.axf