T19E4 6069:975 SEGGER J-Link V6.32i Log File (0001ms, 29516ms total)
T19E4 6069:975 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 29516ms total)
T19E4 6069:975 Logging started @ 2020-05-20 22:12 (0001ms, 29516ms total)
T19E4 6069:976 JLINK_SetWarnOutHandler(...) (0000ms, 29516ms total)
T19E4 6069:976 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.60
S/N: 69663245
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0019ms, 29535ms total)
T19E4 6069:976 WEBSRV Webserver running on local port 19080 (0020ms, 29536ms total)
T19E4 6069:976   returns O.K. (0020ms, 29536ms total)
T19E4 6069:996 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 29536ms total)
T19E4 6069:996 JLINK_TIF_GetAvailable(...) (0000ms, 29536ms total)
T19E4 6069:996 JLINK_SetErrorOutHandler(...) (0000ms, 29536ms total)
T19E4 6069:996 JLINK_ExecCommand("ProjectFile = "E:\MMS3100\MMS3100\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 29538ms total)
T19E4 6070:004 JLINK_ExecCommand("Device = STM32F103VC", ...). Device "STM32F103VC" selected.  returns 0x00 (0019ms, 29557ms total)
T19E4 6070:023 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 29557ms total)
T19E4 6070:023 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 29557ms total)
T19E4 6070:023 JLINK_GetDLLVersion()  returns 63209 (0000ms, 29557ms total)
T19E4 6070:023 JLINK_GetFirmwareString(...) (0000ms, 29557ms total)
T19E4 6070:050 JLINK_GetDLLVersion()  returns 63209 (0000ms, 29557ms total)
T19E4 6070:050 JLINK_GetCompileDateTime() (0000ms, 29557ms total)
T19E4 6070:053 JLINK_GetFirmwareString(...) (0000ms, 29557ms total)
T19E4 6070:056 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 29557ms total)
T19E4 6070:070 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 29557ms total)
T19E4 6070:070 JLINK_SetSpeed(5000) (0000ms, 29557ms total)
T19E4 6070:070 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0453ms, 30010ms total)
T19E4 6070:523 JLINK_GetDLLVersion()  returns 63209 (0000ms, 30010ms total)
T19E4 6070:523 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 30010ms total)
T19E4 6070:523 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 30010ms total)
T19E4 6070:526 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 30010ms total)
T19E4 6070:526 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 30010ms total)
T19E4 6070:526 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 30010ms total)
T19E4 6070:526 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 30010ms total)
T19E4 6070:526 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0001ms, 30011ms total)
T19E4 6070:527 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 30011ms total)
T19E4 6070:527 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 30011ms total)
T19E4 6070:527 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 30011ms total)
T19E4 6070:527 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 30011ms total)
T19E4 6070:527 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 30011ms total)
T19E4 6070:527 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 30011ms total)
T19E4 6070:527 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 30011ms total)
T19E4 6070:527 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 30011ms total)
T19E4 6070:527 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 30011ms total)
T19E4 6070:527 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 30082ms total)
T19E4 6070:598 JLINK_Halt()  returns 0x00 (0000ms, 30082ms total)
T19E4 6070:598 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 30082ms total)
T19E4 6070:598 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 30082ms total)
T19E4 6070:598 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 30083ms total)
T19E4 6070:613 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 30083ms total)
T19E4 6070:621 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 30083ms total)
T19E4 6070:621 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 30083ms total)
T19E4 6070:621 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 30083ms total)
T19E4 6070:630 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 30083ms total)
T19E4 6070:635 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 30083ms total)
T19E4 6070:635 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 30083ms total)
T19E4 6070:635 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 30084ms total)
T19E4 6070:636 JLINK_Halt()  returns 0x00 (0000ms, 30084ms total)
T19E4 6070:636 JLINK_IsHalted()  returns TRUE (0000ms, 30084ms total)
T19E4 6070:639 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 30086ms total)
T19E4 6070:641 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 30086ms total)
T19E4 6070:641 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 30086ms total)
T19E4 6070:641 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 30086ms total)
T19E4 6070:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30086ms total)
T19E4 6070:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30086ms total)
T19E4 6070:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30086ms total)
T19E4 6070:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30086ms total)
T19E4 6070:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30086ms total)
T19E4 6070:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30086ms total)
T19E4 6070:641 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30086ms total)
T19E4 6070:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30086ms total)
T19E4 6070:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30086ms total)
T19E4 6070:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30086ms total)
T19E4 6070:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30086ms total)
T19E4 6070:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30086ms total)
T19E4 6070:641 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 30086ms total)
T19E4 6070:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30086ms total)
T19E4 6070:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30086ms total)
T19E4 6070:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30086ms total)
T19E4 6070:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30086ms total)
T19E4 6070:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 30087ms total)
T19E4 6070:642 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 30090ms total)
T19E4 6070:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 30092ms total)
T19E4 6070:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30090ms total)
T19E4 6070:647 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 30090ms total)
T19E4 6070:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30090ms total)
T19E4 6070:648 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 30090ms total)
T19E4 6070:648 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 30090ms total)
T19E4 6070:648 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 30090ms total)
T19E4 6070:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30090ms total)
T19E4 6070:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30090ms total)
T19E4 6070:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30090ms total)
T19E4 6070:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30090ms total)
T19E4 6070:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30090ms total)
T19E4 6070:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30090ms total)
T19E4 6070:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30090ms total)
T19E4 6070:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30090ms total)
T19E4 6070:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30090ms total)
T19E4 6070:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30090ms total)
T19E4 6070:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30090ms total)
T19E4 6070:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30090ms total)
T19E4 6070:648 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 30090ms total)
T19E4 6070:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30090ms total)
T19E4 6070:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30090ms total)
T19E4 6070:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30090ms total)
T19E4 6070:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30090ms total)
T19E4 6070:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 30090ms total)
T19E4 6070:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 30091ms total)
T19E4 6070:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 30094ms total)
T19E4 6070:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30091ms total)
T19E4 6070:652 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 30091ms total)
T19E4 6070:652 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 30091ms total)
T19E4 6070:652 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 30091ms total)
T19E4 6070:652 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 30091ms total)
T19E4 6070:652 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 30091ms total)
T19E4 6070:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30091ms total)
T19E4 6070:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30091ms total)
T19E4 6070:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30091ms total)
T19E4 6070:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30091ms total)
T19E4 6070:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30091ms total)
T19E4 6070:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30091ms total)
T19E4 6070:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30091ms total)
T19E4 6070:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30091ms total)
T19E4 6070:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30091ms total)
T19E4 6070:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30091ms total)
T19E4 6070:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30091ms total)
T19E4 6070:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30091ms total)
T19E4 6070:652 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 30091ms total)
T19E4 6070:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30091ms total)
T19E4 6070:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30091ms total)
T19E4 6070:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30091ms total)
T19E4 6070:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30091ms total)
T19E4 6070:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 30091ms total)
T19E4 6070:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 30092ms total)
T19E4 6070:653 JLINK_IsHalted()  returns FALSE (0000ms, 30092ms total)
T19E4 6070:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 30094ms total)
T19E4 6070:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30092ms total)
T19E4 6070:714 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 30092ms total)
T19E4 6070:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30092ms total)
T19E4 6070:716 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 30092ms total)
T19E4 6070:716 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 30092ms total)
T19E4 6070:716 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 30092ms total)
T19E4 6070:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30092ms total)
T19E4 6070:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30092ms total)
T19E4 6070:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30092ms total)
T19E4 6070:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30092ms total)
T19E4 6070:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30092ms total)
T19E4 6070:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30092ms total)
T19E4 6070:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30092ms total)
T19E4 6070:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30092ms total)
T19E4 6070:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30092ms total)
T19E4 6070:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30092ms total)
T19E4 6070:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30092ms total)
T19E4 6070:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30092ms total)
T19E4 6070:716 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 30092ms total)
T19E4 6070:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30092ms total)
T19E4 6070:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30092ms total)
T19E4 6070:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30092ms total)
T19E4 6070:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30092ms total)
T19E4 6070:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 30092ms total)
T19E4 6070:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 30093ms total)
T19E4 6070:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 30095ms total)
T19E4 6070:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30093ms total)
T19E4 6070:719 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 30093ms total)
T19E4 6070:719 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 30093ms total)
T19E4 6070:719 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 30093ms total)
T19E4 6070:719 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 30093ms total)
T19E4 6070:719 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 30093ms total)
T19E4 6070:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30093ms total)
T19E4 6070:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30093ms total)
T19E4 6070:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30093ms total)
T19E4 6070:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30093ms total)
T19E4 6070:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30093ms total)
T19E4 6070:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30093ms total)
T19E4 6070:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30093ms total)
T19E4 6070:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30093ms total)
T19E4 6070:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30093ms total)
T19E4 6070:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30093ms total)
T19E4 6070:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30093ms total)
T19E4 6070:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30093ms total)
T19E4 6070:719 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 30093ms total)
T19E4 6070:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30093ms total)
T19E4 6070:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30093ms total)
T19E4 6070:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30093ms total)
T19E4 6070:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30093ms total)
T19E4 6070:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 30093ms total)
T19E4 6070:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 30094ms total)
T19E4 6070:720 JLINK_IsHalted()  returns FALSE (0000ms, 30094ms total)
T19E4 6070:724 JLINK_IsHalted()  returns FALSE (0000ms, 30094ms total)
T19E4 6070:726 JLINK_IsHalted()  returns FALSE (0000ms, 30094ms total)
T19E4 6070:729 JLINK_IsHalted()  returns FALSE (0000ms, 30094ms total)
T19E4 6070:730 JLINK_IsHalted()  returns FALSE (0000ms, 30094ms total)
T19E4 6070:732 JLINK_IsHalted()  returns FALSE (0000ms, 30094ms total)
T19E4 6070:735 JLINK_IsHalted()  returns FALSE (0000ms, 30094ms total)
T19E4 6070:737 JLINK_IsHalted()  returns FALSE (0000ms, 30094ms total)
T19E4 6070:739 JLINK_IsHalted()  returns FALSE (0000ms, 30094ms total)
T19E4 6070:741 JLINK_IsHalted()  returns FALSE (0000ms, 30094ms total)
T19E4 6070:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 30096ms total)
T19E4 6070:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30094ms total)
T19E4 6070:745 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 30094ms total)
T19E4 6070:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30094ms total)
T19E4 6070:745 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 30094ms total)
T19E4 6070:745 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 30094ms total)
T19E4 6070:745 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 30094ms total)
T19E4 6070:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 30095ms total)
T19E4 6070:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30095ms total)
T19E4 6070:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30095ms total)
T19E4 6070:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30095ms total)
T19E4 6070:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30095ms total)
T19E4 6070:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30095ms total)
T19E4 6070:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30095ms total)
T19E4 6070:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30095ms total)
T19E4 6070:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30095ms total)
T19E4 6070:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30095ms total)
T19E4 6070:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30095ms total)
T19E4 6070:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30095ms total)
T19E4 6070:746 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 30095ms total)
T19E4 6070:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30095ms total)
T19E4 6070:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30095ms total)
T19E4 6070:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30095ms total)
T19E4 6070:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30095ms total)
T19E4 6070:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 30095ms total)
T19E4 6070:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 30096ms total)
T19E4 6070:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 30098ms total)
T19E4 6070:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30096ms total)
T19E4 6070:749 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 30096ms total)
T19E4 6070:749 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 30096ms total)
T19E4 6070:749 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 30096ms total)
T19E4 6070:749 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 30096ms total)
T19E4 6070:749 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 30096ms total)
T19E4 6070:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30096ms total)
T19E4 6070:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30096ms total)
T19E4 6070:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30096ms total)
T19E4 6070:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30096ms total)
T19E4 6070:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30096ms total)
T19E4 6070:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30096ms total)
T19E4 6070:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30096ms total)
T19E4 6070:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30096ms total)
T19E4 6070:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30096ms total)
T19E4 6070:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30096ms total)
T19E4 6070:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30096ms total)
T19E4 6070:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30096ms total)
T19E4 6070:749 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 30096ms total)
T19E4 6070:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30096ms total)
T19E4 6070:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30096ms total)
T19E4 6070:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30096ms total)
T19E4 6070:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30096ms total)
T19E4 6070:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 30096ms total)
T19E4 6070:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 30097ms total)
T19E4 6070:750 JLINK_IsHalted()  returns FALSE (0001ms, 30098ms total)
T19E4 6070:753 JLINK_IsHalted()  returns FALSE (0000ms, 30097ms total)
T19E4 6070:755 JLINK_IsHalted()  returns FALSE (0000ms, 30097ms total)
T19E4 6070:757 JLINK_IsHalted()  returns FALSE (0000ms, 30097ms total)
T19E4 6070:759 JLINK_IsHalted()  returns FALSE (0000ms, 30097ms total)
T19E4 6070:761 JLINK_IsHalted()  returns FALSE (0000ms, 30097ms total)
T19E4 6070:765 JLINK_IsHalted()  returns FALSE (0000ms, 30097ms total)
T19E4 6070:767 JLINK_IsHalted()  returns FALSE (0001ms, 30098ms total)
T19E4 6070:769 JLINK_IsHalted()  returns FALSE (0000ms, 30097ms total)
T19E4 6070:770 JLINK_IsHalted()  returns FALSE (0000ms, 30097ms total)
T19E4 6070:772 JLINK_IsHalted()  returns FALSE (0000ms, 30097ms total)
T19E4 6070:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 30099ms total)
T19E4 6070:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30097ms total)
T19E4 6070:776 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 30097ms total)
T19E4 6070:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30097ms total)
T19E4 6070:776 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 30097ms total)
T19E4 6070:776 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 30098ms total)
T19E4 6070:777 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 30098ms total)
T19E4 6070:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30098ms total)
T19E4 6070:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30098ms total)
T19E4 6070:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30098ms total)
T19E4 6070:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30098ms total)
T19E4 6070:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30098ms total)
T19E4 6070:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30098ms total)
T19E4 6070:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30098ms total)
T19E4 6070:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30098ms total)
T19E4 6070:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30098ms total)
T19E4 6070:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30098ms total)
T19E4 6070:777 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30098ms total)
T19E4 6070:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30098ms total)
T19E4 6070:777 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 30098ms total)
T19E4 6070:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30098ms total)
T19E4 6070:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30098ms total)
T19E4 6070:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30098ms total)
T19E4 6070:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30098ms total)
T19E4 6070:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 30098ms total)
T19E4 6070:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 30099ms total)
T19E4 6070:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 30101ms total)
T19E4 6070:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30099ms total)
T19E4 6070:780 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 30099ms total)
T19E4 6070:780 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 30099ms total)
T19E4 6070:780 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 30099ms total)
T19E4 6070:780 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 30099ms total)
T19E4 6070:780 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 30099ms total)
T19E4 6070:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30100ms total)
T19E4 6070:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30100ms total)
T19E4 6070:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30100ms total)
T19E4 6070:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30100ms total)
T19E4 6070:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30100ms total)
T19E4 6070:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30100ms total)
T19E4 6070:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30100ms total)
T19E4 6070:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30100ms total)
T19E4 6070:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30100ms total)
T19E4 6070:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30100ms total)
T19E4 6070:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30100ms total)
T19E4 6070:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30100ms total)
T19E4 6070:781 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 30100ms total)
T19E4 6070:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30100ms total)
T19E4 6070:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30100ms total)
T19E4 6070:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30100ms total)
T19E4 6070:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30100ms total)
T19E4 6070:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 30100ms total)
T19E4 6070:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 30101ms total)
T19E4 6070:782 JLINK_IsHalted()  returns FALSE (0000ms, 30101ms total)
T19E4 6070:784 JLINK_IsHalted()  returns FALSE (0000ms, 30101ms total)
T19E4 6070:786 JLINK_IsHalted()  returns FALSE (0000ms, 30101ms total)
T19E4 6070:788 JLINK_IsHalted()  returns FALSE (0000ms, 30101ms total)
T19E4 6070:790 JLINK_IsHalted()  returns FALSE (0000ms, 30101ms total)
T19E4 6070:792 JLINK_IsHalted()  returns FALSE (0000ms, 30101ms total)
T19E4 6070:794 JLINK_IsHalted()  returns FALSE (0000ms, 30101ms total)
T19E4 6070:796 JLINK_IsHalted()  returns FALSE (0000ms, 30101ms total)
T19E4 6070:803 JLINK_IsHalted()  returns FALSE (0000ms, 30101ms total)
T19E4 6070:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 30103ms total)
T19E4 6070:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30101ms total)
T19E4 6070:807 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 30101ms total)
T19E4 6070:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30101ms total)
T19E4 6070:807 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 30101ms total)
T19E4 6070:807 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 30101ms total)
T19E4 6070:807 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 30101ms total)
T19E4 6070:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30101ms total)
T19E4 6070:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30101ms total)
T19E4 6070:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30101ms total)
T19E4 6070:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30101ms total)
T19E4 6070:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30101ms total)
T19E4 6070:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30101ms total)
T19E4 6070:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30101ms total)
T19E4 6070:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30101ms total)
T19E4 6070:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30101ms total)
T19E4 6070:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30101ms total)
T19E4 6070:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30101ms total)
T19E4 6070:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30101ms total)
T19E4 6070:807 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 30101ms total)
T19E4 6070:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30101ms total)
T19E4 6070:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30101ms total)
T19E4 6070:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30101ms total)
T19E4 6070:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30101ms total)
T19E4 6070:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 30101ms total)
T19E4 6070:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 30103ms total)
T19E4 6070:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 30105ms total)
T19E4 6070:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30103ms total)
T19E4 6070:811 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 30103ms total)
T19E4 6070:811 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 30103ms total)
T19E4 6070:811 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 30103ms total)
T19E4 6070:811 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 30103ms total)
T19E4 6070:811 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 30103ms total)
T19E4 6070:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30103ms total)
T19E4 6070:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30103ms total)
T19E4 6070:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30103ms total)
T19E4 6070:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30103ms total)
T19E4 6070:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30103ms total)
T19E4 6070:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30103ms total)
T19E4 6070:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30103ms total)
T19E4 6070:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30103ms total)
T19E4 6070:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30103ms total)
T19E4 6070:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30103ms total)
T19E4 6070:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30103ms total)
T19E4 6070:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30103ms total)
T19E4 6070:811 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 30103ms total)
T19E4 6070:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30103ms total)
T19E4 6070:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30103ms total)
T19E4 6070:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30103ms total)
T19E4 6070:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30103ms total)
T19E4 6070:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 30103ms total)
T19E4 6070:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 30105ms total)
T19E4 6070:813 JLINK_IsHalted()  returns FALSE (0000ms, 30105ms total)
T19E4 6070:817 JLINK_IsHalted()  returns FALSE (0000ms, 30105ms total)
T19E4 6070:819 JLINK_IsHalted()  returns FALSE (0000ms, 30105ms total)
T19E4 6070:821 JLINK_IsHalted()  returns FALSE (0000ms, 30105ms total)
T19E4 6070:823 JLINK_IsHalted()  returns FALSE (0000ms, 30105ms total)
T19E4 6070:825 JLINK_IsHalted()  returns FALSE (0000ms, 30105ms total)
T19E4 6070:827 JLINK_IsHalted()  returns FALSE (0000ms, 30105ms total)
T19E4 6070:829 JLINK_IsHalted()  returns FALSE (0000ms, 30105ms total)
T19E4 6070:831 JLINK_IsHalted()  returns FALSE (0000ms, 30105ms total)
T19E4 6070:833 JLINK_IsHalted()  returns FALSE (0000ms, 30105ms total)
T19E4 6070:835 JLINK_IsHalted()  returns FALSE (0000ms, 30105ms total)
T19E4 6070:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 30107ms total)
T19E4 6070:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30105ms total)
T19E4 6070:839 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 30105ms total)
T19E4 6070:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30105ms total)
T19E4 6070:839 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 30105ms total)
T19E4 6070:839 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 30105ms total)
T19E4 6070:839 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 30105ms total)
T19E4 6070:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30105ms total)
T19E4 6070:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30105ms total)
T19E4 6070:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30105ms total)
T19E4 6070:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30105ms total)
T19E4 6070:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30105ms total)
T19E4 6070:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30105ms total)
T19E4 6070:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30105ms total)
T19E4 6070:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30105ms total)
T19E4 6070:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30105ms total)
T19E4 6070:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30105ms total)
T19E4 6070:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30105ms total)
T19E4 6070:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30105ms total)
T19E4 6070:839 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 30105ms total)
T19E4 6070:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30105ms total)
T19E4 6070:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30105ms total)
T19E4 6070:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30105ms total)
T19E4 6070:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30105ms total)
T19E4 6070:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 30105ms total)
T19E4 6070:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 30106ms total)
T19E4 6070:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 30109ms total)
T19E4 6070:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30106ms total)
T19E4 6070:843 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 30106ms total)
T19E4 6070:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30106ms total)
T19E4 6070:899 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 30108ms total)
T19E4 6070:901 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 30108ms total)
T19E4 6070:901 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 30108ms total)
T19E4 6070:901 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 30108ms total)
T19E4 6070:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30108ms total)
T19E4 6070:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30108ms total)
T19E4 6070:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30108ms total)
T19E4 6070:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30108ms total)
T19E4 6070:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30108ms total)
T19E4 6070:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30108ms total)
T19E4 6070:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30108ms total)
T19E4 6070:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30108ms total)
T19E4 6070:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30108ms total)
T19E4 6070:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30108ms total)
T19E4 6070:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30108ms total)
T19E4 6070:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30108ms total)
T19E4 6070:901 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 30108ms total)
T19E4 6070:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30108ms total)
T19E4 6070:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30108ms total)
T19E4 6070:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30108ms total)
T19E4 6070:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30108ms total)
T19E4 6070:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 30109ms total)
T19E4 6070:902 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 30110ms total)
T19E4 6070:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 30112ms total)
T19E4 6070:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30110ms total)
T19E4 6070:905 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 30110ms total)
T19E4 6070:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30110ms total)
T19E4 6070:905 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 05 00 20 45 01 00 08 6F 1B 00 08 11 19 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 30113ms total)
T19E4 6070:908 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B0 81 03 28 F6 D9 00 F0 25 FD 71 6B 88 42 04 D0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 30115ms total)
T19E4 6070:910 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 30115ms total)
T19E4 6070:910 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 30115ms total)
T19E4 6070:910 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 30115ms total)
T19E4 6070:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30115ms total)
T19E4 6070:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30115ms total)
T19E4 6070:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30115ms total)
T19E4 6070:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30115ms total)
T19E4 6070:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30115ms total)
T19E4 6070:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30115ms total)
T19E4 6070:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30115ms total)
T19E4 6070:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30115ms total)
T19E4 6070:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30115ms total)
T19E4 6070:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30115ms total)
T19E4 6070:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30115ms total)
T19E4 6070:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30115ms total)
T19E4 6070:910 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 30115ms total)
T19E4 6070:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30115ms total)
T19E4 6070:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30115ms total)
T19E4 6070:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30115ms total)
T19E4 6070:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30115ms total)
T19E4 6070:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 30115ms total)
T19E4 6070:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 30116ms total)
T19E4 6070:911 JLINK_IsHalted()  returns FALSE (0000ms, 30116ms total)
T19E4 6070:917 JLINK_IsHalted()  returns FALSE (0000ms, 30116ms total)
T19E4 6070:919 JLINK_IsHalted()  returns FALSE (0000ms, 30116ms total)
T19E4 6070:921 JLINK_IsHalted()  returns FALSE (0000ms, 30116ms total)
T19E4 6070:923 JLINK_IsHalted()  returns FALSE (0001ms, 30117ms total)
T19E4 6070:926 JLINK_IsHalted()  returns FALSE (0000ms, 30116ms total)
T19E4 6070:928 JLINK_IsHalted()  returns FALSE (0000ms, 30116ms total)
T19E4 6070:930 JLINK_IsHalted()  returns FALSE (0000ms, 30116ms total)
T19E4 6070:932 JLINK_IsHalted()  returns FALSE (0000ms, 30116ms total)
T19E4 6070:933 JLINK_IsHalted()  returns FALSE (0000ms, 30116ms total)
T19E4 6070:936 JLINK_IsHalted()  returns FALSE (0000ms, 30116ms total)
T19E4 6070:938 JLINK_IsHalted()  returns FALSE (0001ms, 30117ms total)
T19E4 6070:941 JLINK_IsHalted()  returns FALSE (0000ms, 30116ms total)
T19E4 6070:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 30118ms total)
T19E4 6070:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30116ms total)
T19E4 6070:945 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 30116ms total)
T19E4 6070:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30116ms total)
T19E4 6070:945 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 6D FC 1E 22 01 28 8B 48 4F F4 96 71 40 F2 DC 53 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 30119ms total)
T19E4 6070:948 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C1 64 14 70 C8 F8 5C 10 F7 48 78 E7 4F F4 61 62 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 30120ms total)
T19E4 6070:949 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 30120ms total)
T19E4 6070:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 30122ms total)
T19E4 6070:951 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 30122ms total)
T19E4 6070:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30122ms total)
T19E4 6070:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30122ms total)
T19E4 6070:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30122ms total)
T19E4 6070:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30122ms total)
T19E4 6070:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30122ms total)
T19E4 6070:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30122ms total)
T19E4 6070:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30122ms total)
T19E4 6070:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30122ms total)
T19E4 6070:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30122ms total)
T19E4 6070:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30122ms total)
T19E4 6070:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30122ms total)
T19E4 6070:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30122ms total)
T19E4 6070:951 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 30122ms total)
T19E4 6070:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30122ms total)
T19E4 6070:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30122ms total)
T19E4 6070:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30122ms total)
T19E4 6070:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30122ms total)
T19E4 6070:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 30122ms total)
T19E4 6070:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 30123ms total)
T19E4 6070:952 JLINK_IsHalted()  returns FALSE (0000ms, 30123ms total)
T19E4 6070:956 JLINK_IsHalted()  returns FALSE (0000ms, 30123ms total)
T19E4 6070:958 JLINK_IsHalted()  returns FALSE (0000ms, 30123ms total)
T19E4 6070:960 JLINK_IsHalted()  returns FALSE (0000ms, 30123ms total)
T19E4 6070:962 JLINK_IsHalted()  returns FALSE (0000ms, 30123ms total)
T19E4 6070:964 JLINK_IsHalted()  returns FALSE (0000ms, 30123ms total)
T19E4 6070:966 JLINK_IsHalted()  returns FALSE (0000ms, 30123ms total)
T19E4 6070:967 JLINK_IsHalted()  returns FALSE (0000ms, 30123ms total)
T19E4 6070:970 JLINK_IsHalted()  returns FALSE (0000ms, 30123ms total)
T19E4 6070:971 JLINK_IsHalted()  returns FALSE (0000ms, 30123ms total)
T19E4 6070:973 JLINK_IsHalted()  returns FALSE (0000ms, 30123ms total)
T19E4 6070:975 JLINK_IsHalted()  returns FALSE (0000ms, 30123ms total)
T19E4 6070:976 JLINK_IsHalted()  returns FALSE (0000ms, 30123ms total)
T19E4 6070:978 JLINK_IsHalted()  returns FALSE (0000ms, 30123ms total)
T19E4 6070:980 JLINK_IsHalted()  returns FALSE (0000ms, 30123ms total)
T19E4 6070:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 30125ms total)
T19E4 6070:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30123ms total)
T19E4 6070:988 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 30123ms total)
T19E4 6070:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30123ms total)
T19E4 6070:988 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B2 FB F1 F3 B3 FB F7 FC 07 FB 1C 3C A2 4B A3 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 30126ms total)
T19E4 6070:991 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 98 00 00 20 9C 00 00 20 9A 00 00 20 9E 00 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 30128ms total)
T19E4 6070:993 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 30128ms total)
T19E4 6070:993 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 30128ms total)
T19E4 6070:993 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 30128ms total)
T19E4 6070:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30128ms total)
T19E4 6070:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30128ms total)
T19E4 6070:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30128ms total)
T19E4 6070:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30128ms total)
T19E4 6070:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30128ms total)
T19E4 6070:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30128ms total)
T19E4 6070:993 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30128ms total)
T19E4 6070:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30128ms total)
T19E4 6070:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30128ms total)
T19E4 6070:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30128ms total)
T19E4 6070:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30128ms total)
T19E4 6070:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30128ms total)
T19E4 6070:993 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 30128ms total)
T19E4 6070:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30128ms total)
T19E4 6070:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30128ms total)
T19E4 6070:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30128ms total)
T19E4 6070:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30128ms total)
T19E4 6070:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 30128ms total)
T19E4 6070:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 30129ms total)
T19E4 6070:994 JLINK_IsHalted()  returns FALSE (0000ms, 30129ms total)
T19E4 6070:996 JLINK_IsHalted()  returns FALSE (0000ms, 30129ms total)
T19E4 6070:998 JLINK_IsHalted()  returns FALSE (0000ms, 30129ms total)
T19E4 6071:000 JLINK_IsHalted()  returns FALSE (0000ms, 30129ms total)
T19E4 6071:002 JLINK_IsHalted()  returns FALSE (0000ms, 30129ms total)
T19E4 6071:004 JLINK_IsHalted()  returns FALSE (0000ms, 30129ms total)
T19E4 6071:006 JLINK_IsHalted()  returns FALSE (0000ms, 30129ms total)
T19E4 6071:008 JLINK_IsHalted()  returns FALSE (0000ms, 30129ms total)
T19E4 6071:010 JLINK_IsHalted()  returns FALSE (0000ms, 30129ms total)
T19E4 6071:012 JLINK_IsHalted()  returns FALSE (0000ms, 30129ms total)
T19E4 6071:016 JLINK_IsHalted()  returns FALSE (0000ms, 30129ms total)
T19E4 6071:018 JLINK_IsHalted()  returns FALSE (0000ms, 30129ms total)
T19E4 6071:020 JLINK_IsHalted()  returns FALSE (0000ms, 30129ms total)
T19E4 6071:022 JLINK_IsHalted()  returns FALSE (0000ms, 30129ms total)
T19E4 6071:024 JLINK_IsHalted()  returns FALSE (0000ms, 30129ms total)
T19E4 6071:025 JLINK_IsHalted()  returns FALSE (0000ms, 30129ms total)
T19E4 6071:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 30131ms total)
T19E4 6071:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30129ms total)
T19E4 6071:029 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 30129ms total)
T19E4 6071:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30129ms total)
T19E4 6071:029 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 45 02 D1 4F F0 01 08 1D E0 DF F8 C0 80 40 45 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 30132ms total)
T19E4 6071:032 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 28 10 D0 21 68 02 28 10 D0 89 07 00 29 2E DA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 30134ms total)
T19E4 6071:034 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 30134ms total)
T19E4 6071:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 30134ms total)
T19E4 6071:034 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 30134ms total)
T19E4 6071:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30134ms total)
T19E4 6071:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30134ms total)
T19E4 6071:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30134ms total)
T19E4 6071:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30134ms total)
T19E4 6071:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30134ms total)
T19E4 6071:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30134ms total)
T19E4 6071:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30134ms total)
T19E4 6071:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30134ms total)
T19E4 6071:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30134ms total)
T19E4 6071:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30134ms total)
T19E4 6071:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30134ms total)
T19E4 6071:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30134ms total)
T19E4 6071:034 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 30134ms total)
T19E4 6071:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30134ms total)
T19E4 6071:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30134ms total)
T19E4 6071:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30134ms total)
T19E4 6071:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30134ms total)
T19E4 6071:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 30134ms total)
T19E4 6071:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 30136ms total)
T19E4 6071:036 JLINK_IsHalted()  returns FALSE (0001ms, 30137ms total)
T19E4 6071:039 JLINK_IsHalted()  returns FALSE (0000ms, 30136ms total)
T19E4 6071:041 JLINK_IsHalted()  returns FALSE (0000ms, 30136ms total)
T19E4 6071:043 JLINK_IsHalted()  returns FALSE (0000ms, 30136ms total)
T19E4 6071:044 JLINK_IsHalted()  returns FALSE (0000ms, 30136ms total)
T19E4 6071:046 JLINK_IsHalted()  returns FALSE (0000ms, 30136ms total)
T19E4 6071:048 JLINK_IsHalted()  returns FALSE (0000ms, 30136ms total)
T19E4 6071:050 JLINK_IsHalted()  returns FALSE (0000ms, 30136ms total)
T19E4 6071:052 JLINK_IsHalted()  returns FALSE (0000ms, 30136ms total)
T19E4 6071:054 JLINK_IsHalted()  returns FALSE (0001ms, 30137ms total)
T19E4 6071:056 JLINK_IsHalted()  returns FALSE (0000ms, 30136ms total)
T19E4 6071:058 JLINK_IsHalted()  returns FALSE (0001ms, 30137ms total)
T19E4 6071:060 JLINK_IsHalted()  returns FALSE (0000ms, 30136ms total)
T19E4 6071:062 JLINK_IsHalted()  returns FALSE (0000ms, 30136ms total)
T19E4 6071:064 JLINK_IsHalted()  returns FALSE (0000ms, 30136ms total)
T19E4 6071:065 JLINK_IsHalted()  returns FALSE (0000ms, 30136ms total)
T19E4 6071:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 30138ms total)
T19E4 6071:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30136ms total)
T19E4 6071:069 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 30136ms total)
T19E4 6071:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30136ms total)
T19E4 6071:069 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 03 39 D5 60 68 00 28 E7 D0 35 E0 60 68 B0 F5 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 30140ms total)
T19E4 6071:073 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 01 F7 D5 1B E0 00 BF FF F7 24 FD 00 1B 02 28 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 30141ms total)
T19E4 6071:074 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 30141ms total)
T19E4 6071:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 30141ms total)
T19E4 6071:074 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 30141ms total)
T19E4 6071:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30141ms total)
T19E4 6071:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30141ms total)
T19E4 6071:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30141ms total)
T19E4 6071:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30141ms total)
T19E4 6071:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30141ms total)
T19E4 6071:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30141ms total)
T19E4 6071:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30141ms total)
T19E4 6071:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30141ms total)
T19E4 6071:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30141ms total)
T19E4 6071:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30141ms total)
T19E4 6071:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30141ms total)
T19E4 6071:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30141ms total)
T19E4 6071:074 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 30141ms total)
T19E4 6071:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30141ms total)
T19E4 6071:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30141ms total)
T19E4 6071:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30141ms total)
T19E4 6071:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30141ms total)
T19E4 6071:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 30141ms total)
T19E4 6071:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 30142ms total)
T19E4 6071:075 JLINK_IsHalted()  returns FALSE (0000ms, 30142ms total)
T19E4 6071:077 JLINK_IsHalted()  returns FALSE (0000ms, 30142ms total)
T19E4 6071:079 JLINK_IsHalted()  returns FALSE (0000ms, 30142ms total)
T19E4 6071:081 JLINK_IsHalted()  returns FALSE (0000ms, 30142ms total)
T19E4 6071:083 JLINK_IsHalted()  returns FALSE (0000ms, 30142ms total)
T19E4 6071:085 JLINK_IsHalted()  returns FALSE (0000ms, 30142ms total)
T19E4 6071:087 JLINK_IsHalted()  returns FALSE (0000ms, 30142ms total)
T19E4 6071:089 JLINK_IsHalted()  returns FALSE (0000ms, 30142ms total)
T19E4 6071:091 JLINK_IsHalted()  returns FALSE (0000ms, 30142ms total)
T19E4 6071:093 JLINK_IsHalted()  returns FALSE (0000ms, 30142ms total)
T19E4 6071:097 JLINK_IsHalted()  returns FALSE (0000ms, 30142ms total)
T19E4 6071:099 JLINK_IsHalted()  returns FALSE (0000ms, 30142ms total)
T19E4 6071:101 JLINK_IsHalted()  returns FALSE (0000ms, 30142ms total)
T19E4 6071:103 JLINK_IsHalted()  returns FALSE (0000ms, 30142ms total)
T19E4 6071:105 JLINK_IsHalted()  returns FALSE (0000ms, 30142ms total)
T19E4 6071:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 30144ms total)
T19E4 6071:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30142ms total)
T19E4 6071:109 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 30142ms total)
T19E4 6071:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30142ms total)
T19E4 6071:109 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 69 00 22 00 F4 00 60 00 90 11 46 19 20 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 30145ms total)
T19E4 6071:112 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C1 68 C9 43 49 06 05 D4 6F F0 40 01 01 61 20 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 30146ms total)
T19E4 6071:114 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 30146ms total)
T19E4 6071:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 30146ms total)
T19E4 6071:114 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 30146ms total)
T19E4 6071:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30146ms total)
T19E4 6071:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30146ms total)
T19E4 6071:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30146ms total)
T19E4 6071:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30146ms total)
T19E4 6071:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30146ms total)
T19E4 6071:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30146ms total)
T19E4 6071:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30146ms total)
T19E4 6071:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30146ms total)
T19E4 6071:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30146ms total)
T19E4 6071:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30146ms total)
T19E4 6071:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30146ms total)
T19E4 6071:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30146ms total)
T19E4 6071:114 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 30146ms total)
T19E4 6071:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30146ms total)
T19E4 6071:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30146ms total)
T19E4 6071:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30146ms total)
T19E4 6071:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30146ms total)
T19E4 6071:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 30146ms total)
T19E4 6071:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 30147ms total)
T19E4 6071:115 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T19E4 6071:117 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T19E4 6071:119 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T19E4 6071:121 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T19E4 6071:123 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T19E4 6071:125 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T19E4 6071:127 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T19E4 6071:129 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T19E4 6071:131 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T19E4 6071:133 JLINK_IsHalted()  returns FALSE (0001ms, 30148ms total)
T19E4 6071:136 JLINK_IsHalted()  returns FALSE (0001ms, 30148ms total)
T19E4 6071:138 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T19E4 6071:139 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T19E4 6071:141 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T19E4 6071:143 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T19E4 6071:146 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T19E4 6071:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 30149ms total)
T19E4 6071:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30147ms total)
T19E4 6071:149 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 30147ms total)
T19E4 6071:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30147ms total)
T19E4 6071:149 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 21 F0 04 01 81 61 20 68 81 69 2A 69 11 43 11 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 30150ms total)
T19E4 6071:152 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 14 01 40 00 00 11 10 00 00 21 10 10 B5 96 B0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 30152ms total)
T19E4 6071:154 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 30152ms total)
T19E4 6071:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 30152ms total)
T19E4 6071:154 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 30152ms total)
T19E4 6071:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30152ms total)
T19E4 6071:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30152ms total)
T19E4 6071:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30152ms total)
T19E4 6071:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30152ms total)
T19E4 6071:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30152ms total)
T19E4 6071:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30152ms total)
T19E4 6071:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30152ms total)
T19E4 6071:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30152ms total)
T19E4 6071:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30152ms total)
T19E4 6071:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30152ms total)
T19E4 6071:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30152ms total)
T19E4 6071:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30152ms total)
T19E4 6071:154 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 30152ms total)
T19E4 6071:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30152ms total)
T19E4 6071:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30152ms total)
T19E4 6071:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30152ms total)
T19E4 6071:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30152ms total)
T19E4 6071:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 30152ms total)
T19E4 6071:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 30154ms total)
T19E4 6071:156 JLINK_IsHalted()  returns FALSE (0000ms, 30154ms total)
T19E4 6071:158 JLINK_IsHalted()  returns FALSE (0000ms, 30154ms total)
T19E4 6071:160 JLINK_IsHalted()  returns FALSE (0000ms, 30154ms total)
T19E4 6071:162 JLINK_IsHalted()  returns FALSE (0000ms, 30154ms total)
T19E4 6071:164 JLINK_IsHalted()  returns FALSE (0000ms, 30154ms total)
T19E4 6071:166 JLINK_IsHalted()  returns FALSE (0000ms, 30154ms total)
T19E4 6071:168 JLINK_IsHalted()  returns FALSE (0000ms, 30154ms total)
T19E4 6071:170 JLINK_IsHalted()  returns FALSE (0000ms, 30154ms total)
T19E4 6071:172 JLINK_IsHalted()  returns FALSE (0000ms, 30154ms total)
T19E4 6071:174 JLINK_IsHalted()  returns FALSE (0000ms, 30154ms total)
T19E4 6071:176 JLINK_IsHalted()  returns FALSE (0001ms, 30155ms total)
T19E4 6071:179 JLINK_IsHalted()  returns FALSE (0000ms, 30154ms total)
T19E4 6071:181 JLINK_IsHalted()  returns FALSE (0000ms, 30154ms total)
T19E4 6071:183 JLINK_IsHalted()  returns FALSE (0000ms, 30154ms total)
T19E4 6071:185 JLINK_IsHalted()  returns FALSE (0000ms, 30154ms total)
T19E4 6071:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 30156ms total)
T19E4 6071:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30154ms total)
T19E4 6071:189 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 30154ms total)
T19E4 6071:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30154ms total)
T19E4 6071:191 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 FF F8 FF FF F6 FE 08 ED 00 E0 01 48 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 30157ms total)
T19E4 6071:194 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 84 61 02 62 10 BD 10 B5 03 6A 23 F0 10 03 03 62 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 30158ms total)
T19E4 6071:195 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 30158ms total)
T19E4 6071:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 30158ms total)
T19E4 6071:195 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 30159ms total)
T19E4 6071:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30159ms total)
T19E4 6071:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30159ms total)
T19E4 6071:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30159ms total)
T19E4 6071:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30159ms total)
T19E4 6071:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30159ms total)
T19E4 6071:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30159ms total)
T19E4 6071:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30159ms total)
T19E4 6071:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30159ms total)
T19E4 6071:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30159ms total)
T19E4 6071:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30159ms total)
T19E4 6071:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30159ms total)
T19E4 6071:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30159ms total)
T19E4 6071:196 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 30159ms total)
T19E4 6071:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30159ms total)
T19E4 6071:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30159ms total)
T19E4 6071:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30159ms total)
T19E4 6071:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30159ms total)
T19E4 6071:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 30159ms total)
T19E4 6071:196 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 30160ms total)
T19E4 6071:197 JLINK_IsHalted()  returns FALSE (0001ms, 30161ms total)
T19E4 6071:199 JLINK_IsHalted()  returns FALSE (0000ms, 30160ms total)
T19E4 6071:201 JLINK_IsHalted()  returns FALSE (0000ms, 30160ms total)
T19E4 6071:203 JLINK_IsHalted()  returns FALSE (0001ms, 30161ms total)
T19E4 6071:207 JLINK_IsHalted()  returns FALSE (0000ms, 30160ms total)
T19E4 6071:209 JLINK_IsHalted()  returns FALSE (0000ms, 30160ms total)
T19E4 6071:211 JLINK_IsHalted()  returns FALSE (0000ms, 30160ms total)
T19E4 6071:213 JLINK_IsHalted()  returns FALSE (0000ms, 30160ms total)
T19E4 6071:215 JLINK_IsHalted()  returns FALSE (0000ms, 30160ms total)
T19E4 6071:217 JLINK_IsHalted()  returns FALSE (0000ms, 30160ms total)
T19E4 6071:219 JLINK_IsHalted()  returns FALSE (0000ms, 30160ms total)
T19E4 6071:221 JLINK_IsHalted()  returns FALSE (0001ms, 30161ms total)
T19E4 6071:223 JLINK_IsHalted()  returns FALSE (0000ms, 30160ms total)
T19E4 6071:225 JLINK_IsHalted()  returns FALSE (0000ms, 30160ms total)
T19E4 6071:227 JLINK_IsHalted()  returns FALSE (0000ms, 30160ms total)
T19E4 6071:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 30163ms total)
T19E4 6071:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30160ms total)
T19E4 6071:232 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 30160ms total)
T19E4 6071:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30160ms total)
T19E4 6071:234 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 46 FE F7 70 FE 0A 20 FF F7 7D FF 01 20 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 30163ms total)
T19E4 6071:237 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 30165ms total)
T19E4 6071:239 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 30165ms total)
T19E4 6071:239 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 30165ms total)
T19E4 6071:239 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 30165ms total)
T19E4 6071:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30165ms total)
T19E4 6071:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30165ms total)
T19E4 6071:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30165ms total)
T19E4 6071:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30165ms total)
T19E4 6071:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30165ms total)
T19E4 6071:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30165ms total)
T19E4 6071:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30165ms total)
T19E4 6071:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30165ms total)
T19E4 6071:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30165ms total)
T19E4 6071:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30165ms total)
T19E4 6071:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30165ms total)
T19E4 6071:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30165ms total)
T19E4 6071:239 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 30165ms total)
T19E4 6071:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30165ms total)
T19E4 6071:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30165ms total)
T19E4 6071:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30165ms total)
T19E4 6071:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30165ms total)
T19E4 6071:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 30165ms total)
T19E4 6071:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 30166ms total)
T19E4 6071:240 JLINK_IsHalted()  returns FALSE (0000ms, 30166ms total)
T19E4 6071:242 JLINK_IsHalted()  returns FALSE (0000ms, 30166ms total)
T19E4 6071:244 JLINK_IsHalted()  returns FALSE (0000ms, 30166ms total)
T19E4 6071:246 JLINK_IsHalted()  returns FALSE (0000ms, 30166ms total)
T19E4 6071:248 JLINK_IsHalted()  returns FALSE (0000ms, 30166ms total)
T19E4 6071:250 JLINK_IsHalted()  returns FALSE (0000ms, 30166ms total)
T19E4 6071:252 JLINK_IsHalted()  returns FALSE (0000ms, 30166ms total)
T19E4 6071:254 JLINK_IsHalted()  returns FALSE (0000ms, 30166ms total)
T19E4 6071:256 JLINK_IsHalted()  returns FALSE (0000ms, 30166ms total)
T19E4 6071:258 JLINK_IsHalted()  returns FALSE (0000ms, 30166ms total)
T19E4 6071:260 JLINK_IsHalted()  returns FALSE (0000ms, 30166ms total)
T19E4 6071:262 JLINK_IsHalted()  returns FALSE (0000ms, 30166ms total)
T19E4 6071:264 JLINK_IsHalted()  returns FALSE (0000ms, 30166ms total)
T19E4 6071:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 30168ms total)
T19E4 6071:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30166ms total)
T19E4 6071:268 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 30166ms total)
T19E4 6071:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30166ms total)
T19E4 6071:268 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 30166ms total)
T19E4 6071:268 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 30166ms total)
T19E4 6071:268 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 30166ms total)
T19E4 6071:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30166ms total)
T19E4 6071:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30166ms total)
T19E4 6071:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30166ms total)
T19E4 6071:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30166ms total)
T19E4 6071:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30166ms total)
T19E4 6071:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30166ms total)
T19E4 6071:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30166ms total)
T19E4 6071:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30166ms total)
T19E4 6071:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30166ms total)
T19E4 6071:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30166ms total)
T19E4 6071:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30166ms total)
T19E4 6071:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30166ms total)
T19E4 6071:268 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 30166ms total)
T19E4 6071:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30166ms total)
T19E4 6071:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30166ms total)
T19E4 6071:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30166ms total)
T19E4 6071:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30166ms total)
T19E4 6071:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 30166ms total)
T19E4 6071:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 30167ms total)
T19E4 6071:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 30170ms total)
T19E4 6071:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30167ms total)
T19E4 6071:272 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 30167ms total)
T19E4 6071:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30167ms total)
T19E4 6071:331 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 30168ms total)
T19E4 6071:332 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 30168ms total)
T19E4 6071:333 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 30169ms total)
T19E4 6071:333 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 30169ms total)
T19E4 6071:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30169ms total)
T19E4 6071:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30169ms total)
T19E4 6071:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30169ms total)
T19E4 6071:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30169ms total)
T19E4 6071:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30169ms total)
T19E4 6071:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30169ms total)
T19E4 6071:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30169ms total)
T19E4 6071:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30169ms total)
T19E4 6071:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30169ms total)
T19E4 6071:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30169ms total)
T19E4 6071:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30169ms total)
T19E4 6071:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30169ms total)
T19E4 6071:333 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 30169ms total)
T19E4 6071:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30169ms total)
T19E4 6071:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30169ms total)
T19E4 6071:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30169ms total)
T19E4 6071:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30169ms total)
T19E4 6071:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0000ms, 30169ms total)
T19E4 6071:333 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 30171ms total)
T19E4 6071:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 30172ms total)
T19E4 6071:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30171ms total)
T19E4 6071:336 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 30171ms total)
T19E4 6071:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30171ms total)
T19E4 6071:336 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 30171ms total)
T19E4 6071:336 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 30171ms total)
T19E4 6071:336 JLINK_WriteReg(R2, 0x00002318)  returns 0x00 (0000ms, 30171ms total)
T19E4 6071:336 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 30171ms total)
T19E4 6071:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30171ms total)
T19E4 6071:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30171ms total)
T19E4 6071:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30171ms total)
T19E4 6071:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30171ms total)
T19E4 6071:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30171ms total)
T19E4 6071:336 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30171ms total)
T19E4 6071:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30171ms total)
T19E4 6071:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30171ms total)
T19E4 6071:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30171ms total)
T19E4 6071:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30171ms total)
T19E4 6071:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30171ms total)
T19E4 6071:336 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 30171ms total)
T19E4 6071:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30171ms total)
T19E4 6071:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30171ms total)
T19E4 6071:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30171ms total)
T19E4 6071:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30171ms total)
T19E4 6071:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 30171ms total)
T19E4 6071:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 30173ms total)
T19E4 6071:338 JLINK_IsHalted()  returns FALSE (0000ms, 30173ms total)
T19E4 6071:346 JLINK_IsHalted()  returns FALSE (0000ms, 30173ms total)
T19E4 6071:348 JLINK_IsHalted()  returns FALSE (0000ms, 30173ms total)
T19E4 6071:350 JLINK_IsHalted()  returns FALSE (0000ms, 30173ms total)
T19E4 6071:352 JLINK_IsHalted()  returns FALSE (0000ms, 30173ms total)
T19E4 6071:354 JLINK_IsHalted()  returns FALSE (0000ms, 30173ms total)
T19E4 6071:356 JLINK_IsHalted()  returns FALSE (0000ms, 30173ms total)
T19E4 6071:358 JLINK_IsHalted()  returns FALSE (0000ms, 30173ms total)
T19E4 6071:360 JLINK_IsHalted()  returns FALSE (0000ms, 30173ms total)
T19E4 6071:362 JLINK_IsHalted()  returns FALSE (0000ms, 30173ms total)
T19E4 6071:364 JLINK_IsHalted()  returns FALSE (0000ms, 30173ms total)
T19E4 6071:366 JLINK_IsHalted()  returns FALSE (0001ms, 30174ms total)
T19E4 6071:369 JLINK_IsHalted()  returns FALSE (0000ms, 30173ms total)
T19E4 6071:371 JLINK_IsHalted()  returns FALSE (0000ms, 30173ms total)
T19E4 6071:373 JLINK_IsHalted()  returns FALSE (0000ms, 30173ms total)
T19E4 6071:375 JLINK_IsHalted()  returns FALSE (0000ms, 30173ms total)
T19E4 6071:377 JLINK_IsHalted()  returns FALSE (0000ms, 30173ms total)
T19E4 6071:379 JLINK_IsHalted()  returns FALSE (0000ms, 30173ms total)
T19E4 6071:381 JLINK_IsHalted()  returns FALSE (0000ms, 30173ms total)
T19E4 6071:383 JLINK_IsHalted()  returns FALSE (0000ms, 30173ms total)
T19E4 6071:385 JLINK_IsHalted()  returns FALSE (0000ms, 30173ms total)
T19E4 6071:387 JLINK_IsHalted()  returns FALSE (0000ms, 30173ms total)
T19E4 6071:390 JLINK_IsHalted()  returns FALSE (0000ms, 30173ms total)
T19E4 6071:392 JLINK_IsHalted()  returns FALSE (0001ms, 30174ms total)
T19E4 6071:394 JLINK_IsHalted()  returns FALSE (0000ms, 30173ms total)
T19E4 6071:396 JLINK_IsHalted()  returns FALSE (0000ms, 30173ms total)
T19E4 6071:398 JLINK_IsHalted()  returns FALSE (0000ms, 30173ms total)
T19E4 6071:400 JLINK_IsHalted()  returns FALSE (0000ms, 30173ms total)
T19E4 6071:402 JLINK_IsHalted()  returns FALSE (0000ms, 30173ms total)
T19E4 6071:404 JLINK_IsHalted()  returns FALSE (0000ms, 30173ms total)
T19E4 6071:406 JLINK_IsHalted()  returns FALSE (0000ms, 30173ms total)
T19E4 6071:408 JLINK_IsHalted()  returns FALSE (0000ms, 30173ms total)
T19E4 6071:410 JLINK_IsHalted()  returns FALSE (0000ms, 30173ms total)
T19E4 6071:412 JLINK_IsHalted()  returns FALSE (0000ms, 30173ms total)
T19E4 6071:414 JLINK_IsHalted()  returns FALSE (0000ms, 30173ms total)
T19E4 6071:416 JLINK_IsHalted()  returns FALSE (0000ms, 30173ms total)
T19E4 6071:418 JLINK_IsHalted()  returns FALSE (0000ms, 30173ms total)
T19E4 6071:420 JLINK_IsHalted()  returns FALSE (0000ms, 30173ms total)
T19E4 6071:424 JLINK_IsHalted()  returns FALSE (0000ms, 30173ms total)
T19E4 6071:426 JLINK_IsHalted()  returns FALSE (0000ms, 30173ms total)
T19E4 6071:428 JLINK_IsHalted()  returns FALSE (0000ms, 30173ms total)
T19E4 6071:430 JLINK_IsHalted()  returns FALSE (0001ms, 30174ms total)
T19E4 6071:432 JLINK_IsHalted()  returns FALSE (0000ms, 30173ms total)
T19E4 6071:435 JLINK_IsHalted()  returns FALSE (0000ms, 30173ms total)
T19E4 6071:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 30174ms total)
T19E4 6071:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30173ms total)
T19E4 6071:441 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 30173ms total)
T19E4 6071:441 JLINK_ReadReg(R0)  returns 0x05AB2900 (0000ms, 30173ms total)
T19E4 6071:441 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 30173ms total)
T19E4 6071:441 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 30174ms total)
T19E4 6071:442 JLINK_WriteReg(R2, 0x00002318)  returns 0x00 (0000ms, 30174ms total)
T19E4 6071:442 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 30174ms total)
T19E4 6071:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30174ms total)
T19E4 6071:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30174ms total)
T19E4 6071:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30174ms total)
T19E4 6071:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30174ms total)
T19E4 6071:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30174ms total)
T19E4 6071:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30174ms total)
T19E4 6071:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30174ms total)
T19E4 6071:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30174ms total)
T19E4 6071:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30174ms total)
T19E4 6071:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30174ms total)
T19E4 6071:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30174ms total)
T19E4 6071:442 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 30174ms total)
T19E4 6071:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30174ms total)
T19E4 6071:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30174ms total)
T19E4 6071:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30174ms total)
T19E4 6071:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30174ms total)
T19E4 6071:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 30174ms total)
T19E4 6071:442 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 30175ms total)
T19E4 6071:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 30177ms total)
T19E4 6071:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30175ms total)
T19E4 6071:445 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 30175ms total)
T19E4 6071:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30175ms total)
T19E4 6071:502 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 30176ms total)
T19E4 6071:503 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 30176ms total)
T19E4 6071:503 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 30245ms total)
T19E4 6071:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 30247ms total)
T19E4 6071:592 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> (0015ms, 30262ms total)
T19E4 6071:592  (0015ms, 30262ms total)
T19E4 6071:592 Closed (0015ms, 30262ms total)
