--cpu Cortex-M3
"mms3100\startup_stm32f103xe.o"
"mms3100\ht1623.o"
"mms3100\lcd.o"
"mms3100\user.o"
"mms3100\main.o"
"mms3100\gpio.o"
"mms3100\tim.o"
"mms3100\stm32f1xx_it.o"
"mms3100\stm32f1xx_hal_msp.o"
"mms3100\stm32f1xx_hal_gpio_ex.o"
"mms3100\stm32f1xx_hal_tim.o"
"mms3100\stm32f1xx_hal_tim_ex.o"
"mms3100\stm32f1xx_hal.o"
"mms3100\stm32f1xx_hal_rcc.o"
"mms3100\stm32f1xx_hal_rcc_ex.o"
"mms3100\stm32f1xx_hal_gpio.o"
"mms3100\stm32f1xx_hal_dma.o"
"mms3100\stm32f1xx_hal_cortex.o"
"mms3100\stm32f1xx_hal_pwr.o"
"mms3100\stm32f1xx_hal_flash.o"
"mms3100\stm32f1xx_hal_flash_ex.o"
"mms3100\stm32f1xx_hal_exti.o"
"mms3100\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "MMS3100\MMS3100.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MMS3100.map" -o MMS3100\MMS3100.axf